Developer           SF Username     Role/Position
----------------------------------------------------------------------
Enrico Tröger       eht16           Maintainer
Nick Treleaven      ntrel           Maintainer
Lex Trotman         elextr          Developer
Dominic Hopf        dmaphy          Developer
Eugene Arshinov     statc           Developer
Frank Lanitz        frlan           Translation Maintainer (I18N/L10N)
Peter Scholtens     peterscholtens  Translator (I18N/L10N)
Clytie Siddall      clytie          Translator (I18N/L10N)
