
#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../pixmaps/geany.ico"

1 VERSIONINFO
FILEVERSION 0,11,0,0
PRODUCTVERSION 0,11,0,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040704E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.11"
			 VALUE "FileDescription", "Geany"
			 VALUE "InternalName", "geany"
			 VALUE "LegalCopyright", "Copyright 2005-2007 by Enrico Troeger"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "geany"
			 VALUE "ProductName", "geany"
			 VALUE "ProductVersion", "0.11"
		 }
	 }
}

