
#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "../pixmaps/geany.ico"

1 VERSIONINFO
FILEVERSION 0,7,9,0
PRODUCTVERSION 0,7,9,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040704E4"
		 {
			 VALUE "CompanyName", ""
			 VALUE "FileVersion", "0.8svn"
			 VALUE "FileDescription", "Small and lightweight IDE (built using mingw gcc)"
			 VALUE "InternalName", "geany"
			 VALUE "LegalCopyright", "Copyright 2005-2006 by Enrico Troeger"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "geany"
			 VALUE "ProductName", "geany"
			 VALUE "ProductVersion", "0.8svn"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0407, 1252
	 }
}

