# Running make creates config.h then calls the sub makefiles.
#
# Other targets are:
#	deps: delete the dependencies so they are regenerated on next make
#	clean: clean all generated files
#
# localwin32.mk is an optional file to override make variables.
# Use localwin32.mk instead of editing variables as it is included in sub
# makefiles.
# localwin32.mk to set PREFIX instead of the default C:\libs
# For MSYS use localwin32.mk to set CP and RM.
# By default this will work in a Windows command prompt.

WINDRES = windres.exe
CC = gcc
CXX = g++
CP = copy /Y
RM = del
MAKE = mingw32-make
-include localwin32.mk

all: config.h
	$(MAKE) -C tagmanager/mio -f makefile.win32
	$(MAKE) -C tagmanager -f makefile.win32
	$(MAKE) -C scintilla -f makefile.win32
	$(MAKE) -C plugins -f makefile.win32
	$(MAKE) -C src -f makefile.win32

config.h: win32-config.h
	$(CP) $< $@

deps:
	-$(RM) tagmanager/mio/deps.mak tagmanager/deps.mak scintilla/deps.mak plugins/deps.mak src/deps.mak

# used by src/makefile.win32 to avoid del ../file which is an error
clean-local:
	-$(RM) geany_private.res geany.exe

clean: deps
	$(MAKE) -C tagmanager/mio -f makefile.win32 clean
	$(MAKE) -C tagmanager -f makefile.win32 clean
	$(MAKE) -C scintilla -f makefile.win32 clean
	$(MAKE) -C plugins -f makefile.win32 clean
	$(MAKE) -C src -f makefile.win32 clean

.PHONY: install
DESTDIR='C:/Program Files/Geany'

# requires admin privileges and MSYS
install:
	cp -r data $(DESTDIR)
	cp plugins/*.dll $(DESTDIR)/lib
	cp geany.exe $(DESTDIR)/bin
