What's this file about?
-----------------------
This file lists all external people that have contributed to this project.



Testers (sorted by name):
--------------------------
These people have contributed to Geany by testing the software,
reporting problems and making useful suggestions.
Frank Lanitz <frank@partysoke.de>


Translators (sorted by language):
----------------------------------
These people have translated Geany to foreign languages.



Other contributors (sorted by name):
------------------------------------


