# format=pipe
#//////////////////////////////// Update 13/06/2626 by HelloWorldFR
#//////////////////////////////// CSS properties
accent-color|||
align-content|||
align-items|||
align-self|||
all|||
animation|||
animation-delay|||
animation-direction|||
animation-duration|||
animation-fill-mode|||
animation-iteration-count|||
animation-name|||
animation-play-state|||
animation-timing-function|||
aspect-ratio|||
azimuth|||
backdrop-filter|||
backface-visibility|||
background|||
background-attachment|||
background-blend-mode|||
background-clip|||
background-color|||
background-image|||
background-origin|||
background-position|||
background-position-x|||
background-position-y|||
background-repeat|||
background-size|||
block-size|||
border|||
border-block|||
border-block-color|||
border-block-end|||
border-block-end-color|||
border-block-end-style|||
border-block-end-width|||
border-block-start|||
border-block-start-color|||
border-block-start-style|||
border-block-start-width|||
border-block-style|||
border-block-width|||
border-bottom|||
border-bottom-color|||
border-bottom-left-radius|||
border-bottom-right-radius|||
border-bottom-style|||
border-bottom-width|||
border-collapse|||
border-color|||
border-end-end-radius|||
border-end-start-radius|||
border-image|||
border-image-outset|||
border-image-repeat|||
border-image-slice|||
border-image-source|||
border-image-width|||
border-inline|||
border-inline-color|||
border-inline-end|||
border-inline-end-color|||
border-inline-end-style|||
border-inline-end-width|||
border-inline-start|||
border-inline-start-color|||
border-inline-start-style|||
border-inline-start-width|||
border-inline-style|||
border-inline-width|||
border-left|||
border-left-color|||
border-left-style|||
border-left-width|||
border-radius|||
border-right|||
border-right-color|||
border-right-style|||
border-right-width|||
border-spacing|||
border-start-end-radius|||
border-start-start-radius|||
border-style|||
border-top|||
border-top-color|||
border-top-left-radius|||
border-top-right-radius|||
border-top-style|||
border-top-width|||
border-width|||
bottom|||
box-decoration-break|||
box-reflect|||
box-shadow|||
box-sizing|||
break-after|||
break-before|||
break-inside|||
caption-side|||
caret-color|||
clear|||
clip|||
clip-path|||
color|||
color-scheme|||
column-count|||
column-fill|||
column-gap|||
column-rule|||
column-rule-color|||
column-rule-style|||
column-rule-width|||
column-span|||
column-width|||
columns|||
content|||
counter-increment|||
counter-reset|||
counter-set|||
cursor|||
direction|||
display|||
empty-cells|||
filter|||
flex|||
flex-basis|||
flex-direction|||
flex-flow|||
flex-grow|||
flex-shrink|||
flex-wrap|||
float|||
font|||
font-family|||
font-feature-settings|||
font-kerning|||
font-language-override|||
font-size|||
font-size-adjust|||
font-stretch|||
font-style|||
font-variant|||
font-variant-caps|||
font-weight|||
gap|||
grid|||
grid-area|||
grid-auto-columns|||
grid-auto-flow|||
grid-auto-rows|||
grid-column|||
grid-column-end|||
grid-column-start|||
grid-row|||
grid-row-end|||
grid-row-start|||
grid-template|||
grid-template-areas|||
grid-template-columns|||
grid-template-rows|||
hanging-punctuation|||
height|||
hyphenate-character|||
hyphens|||
image-rendering|||
initial-letter|||
inline-size|||
inset|||
inset-block|||
inset-block-end|||
inset-block-start|||
inset-inline|||
inset-inline-end|||
inset-inline-start|||
isolation|||
justify-content|||
justify-items|||
justify-self|||
left|||
letter-spacing|||
line-break|||
line-height|||
list-style|||
list-style-image|||
list-style-position|||
list-style-type|||
margin|||
margin-block|||
margin-block-end|||
margin-block-start|||
margin-bottom|||
margin-inline|||
margin-inline-end|||
margin-inline-start|||
margin-left|||
margin-right|||
margin-top|||
marker|||
marker-end|||
marker-mid|||
marker-start|||
mask|||
mask-clip|||
mask-composite|||
mask-image|||
mask-mode|||
mask-origin|||
mask-position|||
mask-repeat|||
mask-size|||
mask-type|||
max-height|||
max-width|||
max-block-size|||
max-inline-size|||
min-block-size|||
min-inline-size|||
min-height|||
min-width|||
mix-blend-mode|||
object-fit|||
object-position|||
offset|||
offset-anchor|||
offset-distance|||
offset-path|||
offset-position|||
offset-rotate|||
opacity|||
order|||
orphans|||
outline|||
outline-color|||
outline-offset|||
outline-style|||
outline-width|||
overflow|||
overflow-anchor|||
overflow-wrap|||
overflow-x|||
overflow-y|||
overscroll-behavior|||
overscroll-behavior-block|||
overscroll-behavior-inline|||
overscroll-behavior-x|||
overscroll-behavior-y|||
padding|||
padding-block|||
padding-block-end|||
padding-block-start|||
padding-bottom|||
padding-inline|||
padding-inline-end|||
padding-inline-start|||
padding-left|||
padding-right|||
padding-top|||
page-break-after|||
page-break-before|||
page-break-inside|||
paint-order|||
perspective|||
perspective-origin|||
place-content|||
place-items|||
place-self|||
pointer-events|||
position|||
quotes|||
resize|||
right|||
rotate|||
row-gap|||
scale|||
scroll-behavior|||
scroll-margin|||
scroll-margin-block|||
scroll-margin-block-end|||
scroll-margin-block-start|||
scroll-margin-bottom|||
scroll-margin-inline|||
scroll-margin-inline-end|||
scroll-margin-inline-start|||
scroll-margin-left|||
scroll-margin-right|||
scroll-margin-top|||
scroll-padding|||
scroll-padding-block|||
scroll-padding-block-end|||
scroll-padding-block-start|||
scroll-padding-bottom|||
scroll-padding-inline|||
scroll-padding-inline-end|||
scroll-padding-inline-start|||
scroll-padding-left|||
scroll-padding-right|||
scroll-padding-top|||
scroll-snap-align|||
scroll-snap-stop|||
scroll-snap-type|||
scrollbar-color|||
shape-outside|||
tab-size|||
table-layout|||
text-align|||
text-align-last|||
text-combine-upright|||
text-decoration|||
text-decoration-color|||
text-decoration-line|||
text-decoration-style|||
text-decoration-thickness|||
text-emphasis|||
text-emphasis-color|||
text-emphasis-position|||
text-emphasis-style|||
text-indent|||
text-justify|||
text-orientation|||
text-overflow|||
text-shadow|||
text-transform|||
text-underline-offset|||
text-underline-position|||
top|||
transform|||
transform-origin|||
transform-style|||
transition|||
transition-delay|||
transition-duration|||
transition-property|||
transition-timing-function|||
translate|||
unicode-bidi|||
user-select|||
vertical-align|||
visibility|||
white-space|||
widows|||
width|||
word-break|||
word-spacing|||
word-wrap|||
writing-mode|||
z-index|||
zoom|||
#//////////////////////////////// CSS At-rules
charset|||
container|||
counter-style|||
font-face|||
font-palette-values|||
import|||
keyframes|||
layer|||
media|||
namespace|||
page|||
property|||
scope|||
starting-style|||
supports|||
#//////////////////////////////// CSS Functions ()
acos()|||
asin()|||
atan()|||
atan2()|||
attr()|||
blur()|||
brightness()|||
calc()|||
circle()|||
clamp()|||
color()|||
color-mix()|||
conic-gradient()|||
contrast()|||
cos()|||
counter()|||
counters()|||
cubic-bezier()|||
drop-shadow()|||
ellipse()|||
exp()|||
fit-content()|||
grayscale()|||
hsl()|||
hsla()|||
hue-rotate()|||
hwb()|||
hypot()|||
inset()|||
invert()|||
lab()|||
lch()|||
light-dark()|||
linear-gradient()|||
log()|||
matrix()|||
matrix3d()|||
max()|||
min()|||
minmax()|||
mod()|||
oklab()|||
oklch()|||
opacity()|||
perspective()|||
polygon()|||
pow()|||
radial-gradient()|||
ray()|||
rem()|||
repeat()|||
repeating-conic-gradient()|||
repeating-linear-gradient()|||
repeating-radial-gradient()|||
rgb()|||
rgba()|||
rotate()|||
rotate3d()|||
rotateX()|||
rotateY()|||
rotateZ()|||
round()|||
saturate()|||
scale()|||
scale3d()|||
scaleX()|||
scaleY()|||
sepia()|||
sin()|||
skew()|||
skewX()|||
skewY()|||
sqrt()|||
steps()|||
tan()|||
translate()|||
translateX()|||
translateY()|||
url()|||
var()|||
#//////////////////////////////// CSS Pseudo-elements ::|||
::after|||
::backdrop|||
::before|||
::file-selector-button|||
::first-letter|||
::first-line|||
::grammar-error|||
::highlight()|||
::marker|||
::placeholder|||
::selection|||
::spelling-error|||
::view-transition|||
::view-transition-group|||
::view-transition-image-pair|||
::view-transition-new|||
::view-transition-old|||
#//////////////////////////////// CSS Pseudo-classes :
:active|||
:any-link|||
:auto-fill|||
:checked|||
:default|||
:defined|||
:dir()|||
:disabled|||
:empty|||
:enabled|||
:first|||
:first-child|||
:first-of-type|||
:focus|||
:focus-visible|||
:focus-within|||
:fullscreen|||
:has()|||
:hover|||
:in-range|||
:indeterminate|||
:invalid|||
:is()|||
:lang()|||
:last-child|||
:last-of-type|||
:left|||
:link|||
:modal|||
:not()|||
:nth-child()|||
:nth-last-child()|||
:nth-last-of-type()|||
:nth-of-type()|||
:only-child|||
:only-of-type|||
:optional|||
:out-of-range|||
:placeholder-shown|||
:popover-open|||
:read-only|||
:read-write|||
:required|||
:right|||
:root|||
:scope|||
:state()|||
:target|||
:user-invalid|||
:user-valid|||
:valid|||
:visited|||
:where()|||