
.SUFFIXES: .cxx .c .o .h .a
CC = gcc
AR = ar
RANLIB = ranlib
PREFIX = C:\libs
RM = del
-include ../../localwin32.mk

COMPLIB=mio.a

GTK_INCLUDES= \
	-I$(PREFIX)/include/gtk-2.0 \
	-I$(PREFIX)/lib/gtk-2.0/include \
	-I$(PREFIX)/include/atk-1.0 \
	-I$(PREFIX)/include/cairo \
	-I$(PREFIX)/include/gdk-pixbuf-2.0 \
	-I$(PREFIX)/include/pango-1.0 \
	-I$(PREFIX)/include/glib-2.0 \
	-I$(PREFIX)/lib/glib-2.0/include \
	-I$(PREFIX)/include \
	-I$(PREFIX)/include/gettext

INCLUDEDIRS=-I include $(GTK_INCLUDES)

CBASEFLAGS=-Wall -pipe -mms-bitfields -DPACKAGE=\"geany\" -Wno-missing-braces -Wno-char-subscripts $(INCLUDEDIRS)
ifdef DEBUG
CFLAGS= -O0 -g $(CBASEFLAGS)
else
CFLAGS=-O2 $(CBASEFLAGS)
endif

.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(COMPLIB)

clean:
	-$(RM) deps.mak *.o $(COMPLIB)

$(COMPLIB): mio.o
	$(AR) rc $@ $^
	$(RANLIB) $@

deps.mak:
	$(CC) -MM  $(CFLAGS) *.c >deps.mak

# Generate header dependencies with "make deps.mak"
include deps.mak
