# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
commentline=comment_line
commentblock=comment
commentblock2=comment
commentblock3=comment
literate_comment=comment
literate_codedelim=preprocessor
number=number_1
keyword=keyword_1
reserved_operator=keyword_1
import=preprocessor
string=string_1
character=character
class=class
operator=operator
identifier=identifier_1
instance=type
capital=type
module=function
data=number_2
pragma=preprocessor
preprocessor=preprocessor
stringeol=string_eol

[keywords]
# all items must be in one line
keywords=case class data default deriving do else forall foreign if import in infix infixl infixr instance let module newtype of then type where
ffi=capi ccall export import interruptible prim safe stdcall unsafe
reserved_operators=-> .. :: <- = => @ \ | ~ ← → ∀ ∷ ★

[lexer_properties]
lexer.haskell.allow.hash=1
lexer.haskell.allow.quotes=1
lexer.haskell.allow.questionmark=0
lexer.haskell.import.safe=1
lexer.haskell.cpp=1
styling.within.preprocessor=0
fold.haskell.imports=0

[settings]
# default extension used when saving files
extension=hs

# MIME type
mime_type=text/x-haskell

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=--\s
# multiline comments
comment_open={-
comment_close=-}

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
FT_00_LB=_Compile
FT_00_CM=ghc --make "%f"
FT_00_WD=
FT_02_LB=_Lint
FT_02_CM=hlint "%f"
FT_02_WD=
EX_00_LB=_Execute
EX_00_CM="./%e"
EX_00_WD=
