# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
special=operator
symbol=identifier_1
assignment=operator
return=operator
number=number_1
binary=operator
special_selector=keyword_3
keyword_send=keyword_2
global=class
self=keyword_1
super=keyword_1
nil=keyword_1
bool=keyword_1
comment=comment
string=string_1
character=character

[keywords]
# all items must be in one line
special_selector=ifTrue: ifFalse: whileTrue: whileFalse: ifNil: ifNotNil: whileTrue whileFalse repeat isNil notNil

[settings]
# default extension used when saving files
extension=st

# MIME type
mime_type=text/x-smalltalk

# the following characters are these which a "word" can contains, see documentation
#wordchars=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
#comment_single=
# multiline comments
comment_open="
comment_close="

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1
