# list generated by `ls po/*.po | sed -e "s#po/#'#" -e "s#.po#',#"`
# TODO use LINGUAS file which is automatically read by meson (cannot do that
# as long we still use the legacy AM_GLIB_GNU_GETTEXT on the autoconf side)
langs = [
'ar',
'ast',
'be',
'bg',
'ca',
'cs',
'da',
'de',
'el',
'en_GB',
'es',
'et',
'eu',
'fa',
'fi',
'fr',
'gl',
'he',
'hi',
'hu',
'id',
'ie',
'it',
'ja',
'kk',
'ko',
'ku',
'lb',
'lt',
'lv',
'mn',
'nl',
'nn',
'pl',
'pt',
'pt_BR',
'ro',
'ru',
'sk',
'sl',
'sr',
'sv',
'tr',
'uk',
'vi',
'zh_CN',
'zh_TW'
]

i18n.gettext('geany', preset: 'glib', languages: langs, install: true)
