# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic - used for filetype All/None
default=0x000000;0xffffff;false;false

# 3rd selection argument is true to override default foreground
# 4th selection argument is true to override default background
selection=0xc0c0c0;0x7f0000;false;false

# style for a matching brace
brace_good=0x0000ff;0xFFFFFF;true;false
# style for a non-matching brace (a brace without a counterpart)
brace_bad=0xff0000;0xFFFFFF;true;false

# the following settings define the colours of the margins on the left side
margin_linenumber=0x000000;0xd0d0d0;false;false
margin_folding=0x000000;0xdfdfdf;false;false

# background colour of the current line, only the second and third argument is interpreted
# use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=0x0;0xf0f0f0;true;false

# colour of the caret(the blinking cursor), only first argument is interpreted
caret=0x000000;0x0;false;false

# width of the caret(the blinking cursor), only first argument is interpreted
# width in pixels, use 0 to make it invisible, maximum width is 3
caret_width=1;0;false;false

# set foreground and background colour of indentation guides
indent_guide=0xc0c0c0;0xffffff;false;false

# the third argument defines whether to use these values or use the default values defined by the filetypes
white_space=0xc0c0c0;0xffffff;true;false

# style of folding icons, only first and second arguments are used, valid values are:
# first argument:  1 for boxes, 2 for circles
# second argument: 1 for straight lines, 2 for curved lines
folding_style=1;1;false;false

# should an horizontal line be drawn at the line where text is folded (only first argument is interpreted)
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=0;0;false;false

# only first argument is interpreted, sets whether all defined colours should be inverted
invert_all=0;0;false;false
