# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
commentblock=comment_line
number=number
string=string_1
operator=operator
word=keyword_1
preprocessor=preprocessor
command=string_eol
word2==keyword_2
function=function

[keywords]
# all items must be in one line
primary =*ACOUSTIC *ADAPTIVE *ADJUST *AMPLITUDE *ANISOTROPIC *ANNEAL *ASSEMBLY *ASYMMETRIC-AXISYMMETRIC *AXIAL *BASE *BASELINE *BEAM *BIAXIAL *BOUNDARY *BUCKLE *BUCKLING *CAP *CAST *CAVITY *CECHARGE *CECURRENT *CENTROID *CFILM *CFLOW *CFLUX *CHANGE *CLAY *CLEARANCE *CLOAD *COHESIVE *COMBINED *COMPLEX *CONCRETE *CONDUCTIVITY *CONNECTOR *CONSTRAINT *CONTACT *CONTOUR *CONTROLS *CORRELATION *CO-SIMULATION *COUPLED *COUPLING *CRADIATE *CRUSHABLE *CYCLED *CYCLIC *D *DAMAGE *DAMPING *DASHPOT *DEBOND *DECHARGE *DECURRENT *DEFORMATION *DENSITY *DEPVAR *DETONATION *DFLOW *DFLUX *DIELECTRIC *DIFFUSIVITY *DIRECT *DISPLAY *DISTRIBUTING *DLOAD *DRAG *DRUCKER *DSECHARGE *DSECURRENT *DSFLOW *DSFLUX *DSLOAD *DYNAMIC *EL *EL *ELASTIC *ELCOPY *ELECTRICAL *ELECTROMAGNETIC *ELEMENT *ELGEN *ELSET *EMBEDDED *EMISSIVITY *END *ENERGY *ENRICHMENT *ENRICHMENT *EOS *EPJOINT *EQUATION *EXPANSION *FAIL *FAIL *FAILURE *FASTENER *FIELD *FILE *FILM *FLOW *FOUNDATION *FRACTURE *FRAME *FREQUENCY *GAP *GASKET *GEL *GEOSTATIC *GLOBAL *HEADING *HEAT *HEATCAP *HOURGLASS *HYPERELASTIC *HYPERFOAM *HYPOELASTIC *HYSTERESIS *IMPEDANCE *IMPERFECTION *IMPORT *INCIDENT *INCLUDE *INCREMENTATION *INELASTIC *INITIAL *INSTANCE *INTERFACE *ITS *JOINT *JOINTED *JOULE *KAPPA *KINEMATIC *LATENT *LOAD *MAGNETIC *MAP *MASS *MATERIAL *MATRIX *MEMBRANE *MODAL *MODEL *MOHR *MOISTURE *MOLECULAR *MONITOR *MOTION *MPC *MULLINS *M1 *M2 *NCOPY *NFILL *NGEN *NMAP *NO *NODAL *NODE *NONSTRUCTURAL *NORMAL *NSET *ORIENTATION *ORNL *OUTPUT *PARAMETER *PART *PERIODIC *PERMEABILITY *PHYSICAL *PIEZOELECTRIC *PIPE-SOIL *PLANAR *PLASTIC *POROUS *POST *POTENTIAL *PREPRINT *PRESSURE *PRESTRESS *PRE-TENSION *PRINT *PSD- *RADIATE *RADIATION *RANDOM *RATE *RATIOS *REBAR *REFLECTION *RELEASE *RESPONSE *RESTART *RETAINED *RIGID *RIGID *ROTARY *SECTION *SELECT *SFILM *SFLOW *SHEAR *SHELL *SIMPEDANCE *SIMPLE *SLIDE *SLOAD *SOILS *SOLID *SOLUBILITY *SOLUTION *SOLVER *SORPTION *SPECIFIC *SPECTRUM *SPRING *SRADIATE *STATIC *STEADY *STEADY *STEP *SUBMODEL *SUBSTRUCTURE *SURFACE *SWELLING *SYMMETRIC *SYSTEM *TEMPERATURE *TENSION *THERMAL *TIE *TIME *TORQUE *TORQUE *TRANSFORM *TRANSPORT *TRANSVERSE *TRIAXIAL *TRS *UEL *UNDEX *UNIAXIAL *USER *VIEWFACTOR *VISCO *VISCOELASTIC *VISCOUS *VOID *VOLUMETRIC *ACOUSTIC *ACOUSTIC *ADAPTIVE *ADJUST *AMPLITUDE *ANISOTROPIC *ANNEAL *ASSEMBLY *AXIAL *BEAM *BIAXIAL *BLOCKAGE *BOND *BOUNDARY *BRITTLE *BULK *CAP *CAPACITY *CAST *CENTROID *CFILM *CFLUX *CLAY *CLEARANCE *CLOAD *COHESIVE *COMBINED *CONCRETE *CONDUCTIVITY *CONNECTOR *CONNECTOR *CONTACT *CONWEP *CO-SIMULATION *COUPLING *CRADIATE *CRUSHABLE *CRUSHABLE *CYCLIC *DAMAGE *DAMPING *DASHPOT *DENSITY *DEPVAR *DETONATION *DFLUX *DIAGNOSTICS *DISPLAY *DISTRIBUTING *DISTRIBUTION *DLOAD *DRUCKER *DSFLUX *DSLOAD *DYNAMIC *EL *ELASTIC *ELCOPY *ELEMENT *ELGEN *ELSET *EMBEDDED *END *ENERGY *EOS *EQUATION *EULERIAN *EXPANSION *EXTREME *FABRIC *FAIL *FASTENER *FIELD *FILE *FILM *FILM *FILTER *FIXED *FRACTURE *GAP *GAS *HEADING *HEATCAP *HYPERELASTIC *HYPERFOAM *IMPEDANCE *IMPERFECTION *IMPORT *INCIDENT *INCLUDE *INCREMENTATION *INELASTIC *INITIAL *INSTANCE *INTEGRATED *KINEMATIC *LATENT *LOADING *LOW *MASS *MATERIAL *MEDIA *MEMBRANE *MOHR *MOLECULAR *MONITOR *MPC *MULLINS *M1 *M2 *NCOPY *NFILL *NGEN *NMAP *NODAL *NODE *NONSTRUCTURAL *NORMAL *NSET *ORIENTATION *OUTPUT *PARAMETER *PART *PERIODIC *PHYSICAL *PLANAR *PLASTIC *POROUS *POTENTIAL *PREPRINT *PRINT *RADIATE *RATE *REACTION *REBAR *RESTART *RIGID *ROTARY *SECTION *SFILM *SHEAR *SHELL *SIMPEDANCE *SIMPLE *SOLID *SPECIFIC *SPRING *SRADIATE *STEADY *STEP *SUBCYCLING *SUBMODEL *SURFACE *SYSTEM *TEMPERATURE *TENSILE *TENSION *THERMAL *TIE *TIME *TORQUE *TRACER *TRANSFORM *TRANSVERSE *TRIAXIAL *TRS *UEL *UNDEX *UNIAXIAL *UNIAXIAL *UNLOADING *USER *VARIABLE *VISCOELASTIC *VISCOSITY *VOID *VOLUMETRIC *AQUA *C *CLOAD *D *DLOAD *INITIAL *WAVE *WIND *AMPLITUDE *ASSEMBLY *BOUNDARY *CFD *CFLUX *CLOAD *CONDUCTIVITY *CONTROLS *DENSITY *DFLOW *DFLUX *DISTRIBUTION *DISTRIBUTION *DLOAD *DSFLUX *DSLOAD *ELCOPY *ELEMENT *ELGEN *ELSET *END *EOS *EXPANSION *HEADING *INCLUDE *INITIAL *INSTANCE *MATERIAL *MOMENTUM *NCOPY *NFILL *NGEN *NMAP *NODE *NODE *NSET *OUTPUT *PART *PRESSURE *RESTART *SOLID *SPECIFIC *STEP *SURFACE *SURFACE *SYSTEM *TRANSFORM *TRANSPORT *TURBULENCE *VISCOSITY


[settings]
# default extension used when saving files
extension=inp

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=**
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1


[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=run_cmd=abaqus job="%f" interactive datacheck
