[styling]
# foreground;background;bold
default=0x0000ff;0xffffff;false
comment=0x0000ff;0xffffff;false
number=0x007F00;0xffffff;false
word=0x991111;0xffffff;true
string=0x1E90FF;0xffffff;false
character=0x004040;0xffffff;false
preprocessor=0x7F7F00;0xffffff;false
operator=0x101030;0xffffff;false
identifier=0x100000;0xffffff;false
regex=0x13631B;0xffffff;false

[keywords]
primary=word integer char string byte real for to do until repeat program if uses then else case var begin end asm unit interface implementation procedure function object try class
