[styling]
# foreground;background;bold;italic
default=0x000000", "0xffffff,false;false
commentline=0x909090,0xffffff,false;false
number=0x007f00,0xffffff,false;false
word=0x111199,0xffffff,false;false
string=0x1e90ff,0xffffff,false;false
character=0x004040,0xffffff,false;false
operator=0x000000,0xffffff,false;false
identifier=0x000000,0xffffff,false;false
backticks=0x000000,0xe0c0e0,false;false
param=0x111199,0x0000ff,false;false
scalar=0xff0000,0xffffff,false;false

[keywords]
# all items must be in one line
primary=clear seq fillcols fillrowsgaspect gaddview gtitle gxaxis gyaxis max contour gcolor gplot gaddview gxaxis gyaxis gcolor fill coldim gplot gtitle clear arcov dpss fspec cos gxaxis gyaxis gtitle gplot gupdate rowdim fill print for to begin end write cocreate coinvoke codispsave cocreate codispset copropput colsum sqrt adddialog addcontrol addcontrol delwin fillrows gaspect function conjdir
