# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0x000000;0xffffff;false;false;
comment=0x808080;0xffffff;false;false;
number=0x007f00;0xffffff;false;false;
word=0x00007f;0xffffff;true;false;
string=0xff901e;0xffffff;false;false;
preprocessor=0x007f7f;0xffffff;false;false;
operator=0x301010;0xffffff;false;false;
identifier=0x000000;0xffffff;false;false;
date=0x1a6500;0xffffff;false;false;
stringeol=0x000000;0xe0c0e0;false;false;
word2=0x007f7f;0xffffff;true;false;
word3=0x991111;0xffffff;false;false;
word4=0x0000d0;0xffffff;false;false;
constant=0x007f7f;0xffffff;false;false;
# asm is still unused
asm=0x105090;0xffffff;false;false;
label=0x007f7f;0xffffff;false;false;
error=0xd00000;0xffffff;false;false;
hexnumber=0x007f00;0xffffff;false;false;
binnumber=0x007f00;0xffffff;false;false;

[keywords]
# all items must be in one line
keywords=abs access acos alias allocate alpha and any append as assert assertwarn asc asin asm atan2 atn base beep bin binary bit bitreset bitset bload bsave byref byte byval call callocate case cast cbyte cdbl cdecl chain chdir chr cint circle class clear clng clngint close cls color com cons command common condbroadcast condcreate conddestroy condsignal condwait const constructor continue cos cptr cshort csign csng csrlin cubyte cuint culng culngint cunsg curdir cushort custom cvd cvi cvl cvlongint cvs cvshort data date dateadd datediff datepart dateserial datevalue day deallocate declare defbyte defdbl defint deflng deflngint defshort defsng defstr defubyte defuint defulngint defushort delete destructor dim dir do double draw dynamic dylibfree dylibload dylibsymbol else elseif encoding end enum environ escape eof eqv erase erfn erl ermn err error exec exepath exit exp explicit export extern false fboolean field fileattr filecopy filedatetime fileexists filelen fix flip for format frac fre freefile function get getjoystick getkey getmouse gosub goto  hex hibyte hiword hour  if iif imageconvertrow imagecreate imagedestroy imp import inkey inp input input$ instr int integer is isdate  kill  lbound lcase left len let lib lpt line lobyte loc local locate lock lof log long longint loop loword lpos lprint lset ltrim mid minute mkd mkdir mki mkl mklongint mks mkshort mod month monthname multikey mutexcreate mutexdestroy mutexlock mutexunlock name namespace nokeyword next new not now oct offsetof on once open option operator or out output overload paint palette pascal pcopy peek pipe pmap point pointer poke pos preserve preset print private procptr property protected pset ptr public put random randomize read reallocate redim rem reset restore resume return rgb rgba right rmdir rnd rset rtrim run sadd scope scrn screen screencopy screencontrol screenevent screeninfo screenglproc screenlist screenlock screenptr screenres screenset screensync screenunlock second seek select setdate setenviron setmouse settime sgn shared shell short sin single sizeof sleep space spc sqr static stdcall step stop str string strptr sub swap system shr shl tab tan then this threadcreate threadwait time timeserial timevalue timer to trans trim true type ubound ubyte ucase uinteger ulong ulongint union unlock unsigned until ushort using va_arg va_first va_next val vallng valint valuint valulng var varptr view wait wbin wchr weekday weekdayname wend while whex width window windowtitle winput with woct write wspace wstr wstring xor year zstring
preprocessor=#define defined typeof #dynamic #else #endif #error #if #ifdef #ifndef #inclib #include #print #static #undef #macro #endmacro #elseif #libpath #pragma
# user definable keywords
user1=
user2=

[settings]
# default extension used when saving files
extension=bas

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open='
comment_close=
# this is an alternative way, so multiline comments are used
#comment_open=/'
#comment_close='/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=fbc -w all "%f"
run_cmd="./%e"

