# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0x000000;0xffffff;false;false
commentline=0x808080;0xffffff;false;false
commentblock=0x808080;0xffffff;false;false
commentblock2=0x808080;0xffffff;false;false
commentblock3=0x808080;0xffffff;false;false
number=0x007f00;0xffffff;false;false
keyword=0x00007f;0xffffff;true;false
import=0x991111;0xffffff;false;false
string=0xff901e;0xffffff;false;false
character=0x7f007f;0xffffff;false;false
class=0x0000d0;0xffffff;false;false
operator=0x301010;0xffffff;false;false
identifier=0x000000;0xffffff;false;false
instance=0x000000;0xffffff;false;false
capital=0x635b00;0xffffff;false;false
module=0x007f7f;0xffffff;false;false
data=0x000000;0xffffff;false;false

[keywords]
# all items must be in one line
keywords=as case class data deriving do else if import in infixl infixr instance let module of primitive qualified then type where


[settings]
# default extension used when saving files
extension=hs

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=--
comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=ghc --make "%f"
run_cmd="./%e"
