# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0x000000;0xffffff;false;false
commentline=0xFF0000;0xffffff;false;false
number=0x800040;0xffffff;false;false
string=0x008000;0xffffff;false;false
character=0x008000;0xffffff;false;false
word=0x800060;0xffffff;true;false
triple=0x208000;0xffffff;false;false
tripledouble=0x004040;0xffffff;false;false
classname=0x303000;0xffffff;false;false
defname=0x800000;0xffffff;false;false
operator=0x800030;0xffffff;false;false
identifier=0x000000;0xffffff;false;false
commentblock=0xff00ff;0xffffff;false;false
stringeol=0x000000;0xe0c0e0;false;false

[keywords]
# all items must be in one line
primary=and assert break class continue def del elif else except exec finally for from global if import in is lambda not or pass print raise return try while yield


[settings]
# the following characters are these which a "word" can contains, see documentation
wordchars=_#&abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=#
comment_close=

# set to false if a comment character/string should start a column 0 of a line, true uses any
# indention of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=python %f
run_cmd=python %f
