# For complete documentation of this file, please see Geany's main documentation
[styling]
character=character
commentblock=comment
commentline=comment_line
default=default
globalclass=class
identifier=identifier_1
number=number_1
operator=operator
regex=regex
string=string_1
stringeol=string_eol
verbose_regex=regex
verbose_regex_comment=comment
word2=keyword_2
word=keyword_1
instanceproperty=identifier_2


[settings]
extension=coffee
comment_single=#
comment_open=###
comment_close=###
comment_use_indent=true
context_action_cmd=


[keywords]
# all items must be in one line
primary=and break by case catch class const continue default delete do each else extends false finally for get if in Infinity instanceof is isnt let loop NaN new no not null of off on or return set switch then this throw true try typeof undefined unless until void when where while with yes yield
secondary=constructor decodeURI decodeURIComponent encodeURI encodeURIComponent eval isFinite isNaN parseFloat parseInt prototype require super
# types, classes
globalclass=Array Boolean Date Error EvalError Function Math Number Object RangeError ReferenceError RegExp String SyntaxError TypeError URIError

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1

[build-menu]
FT_00_LB=Compile into _Javascript
FT_00_CM=coffee --compile "%f"
FT_01_LB=View compiled _Javascript
FT_01_CM=coffee -p "%f"
EX_00_LB=Run
EX_00_CM=coffee "%f"

