# For complete documentation of this file, please see Geany's main documentation
[styling]
# use foreground;background;bold;italic or named_style,bold,italic

# used for filetype All/None
default=default

# 3rd selection argument is true to override default foreground
# 4th selection argument is true to override default background
selection=0x000000;0xc0c0c0;false;false

# style for a matching brace
brace_good=0x0000ff;0xFFFFFF;true;false
# style for a non-matching brace (a brace without a counterpart)
brace_bad=0xff0000;0xFFFFFF;true;false

# the following settings define the colours of the margins on the left side
margin_linenumber=0x000000;0xd0d0d0;
margin_folding=0x000000;0xdfdfdf;
fold_symbol_highlight=0xffffff

# background colour of the current line, only the second and third argument is interpreted
# use the third argument to enable or disable the highlighting of the current line (has to be true/false)
current_line=0x000000;0xf0f0f0;true;

# translucency for the current line(first argument) and the selection (second argument)
# values between 0 and 256 are accepted. Note for Windows 95, 98 and ME users:
# keep this value at 256 to disable translucency otherwise Geany might crash
translucency=256;256

# style for a highlighted line (e.g when using Goto line or goto tag)
marker_line=0x000000;0xffff00;

# style for a marked search results (when using "Mark" in Search dialogs)
# the second argument sets the background colour for the drawn rectangle
# only the second argument is interpreted
marker_search=0x000000;0x0000f0;

# style for a marked line (e.g when using the "Toggle Marker" keybinding (Ctrl-M))
marker_mark=0x000000;0xb8f4b8;

# translucency for the line marker(first argument) and the search marker (second argument)
marker_translucency=256;256

# colour of the caret(the blinking cursor), only first and third argument is interpreted
# set the third argument to true to change the caret into a block caret
caret=0x000000;0x000000;false;

# width of the caret(the blinking cursor)
# width in pixels, use 0 to make it invisible, maximum width is 3
caret_width=1

# set foreground and background colour of indentation guides
indent_guide=0xc0c0c0;;

# third argument: if true, use this foreground color. If false, use the default value defined by the filetypes.
# fourth argument: if true, use this background color. If false, use the default value defined by the filetypes.
white_space=0xc0c0c0;0xffffff;true;false

# style of folding icons, valid values are:
# first argument:  1 for boxes, 2 for circles, 3 for arrows, 4 for +/-
# second argument: 1 for straight lines, 2 for curved lines or 0 for none
folding_style=1;1;

# should an horizontal line be drawn at the line where text is folded
# 0 to disable
# 1 to draw the line above folded text
# 2 to draw the line below folded text
folding_horiz_line=2

# first argument: drawing of visual flags to indicate a line is wrapped. This is a bitmask of the
# values: 0 - No visual flags, 1 - Visual flag at end of subline of a wrapped line, 2 - Visual flag
# at begin of subline of a wrapped line, Subline is indented by at least 1 to make room for the flag.
# second argument: whether the visual flags to indicate a line is wrapped are drawn near the border
# or near the text. This is a bitmask of the values: 0 - Visual flags drawn near border,
# 1 - Visual flag at end of subline drawn near text, 2 - Visual flag at begin of subline drawn near text
line_wrap_visuals=1;0;

# first argument: sets the size of indentation of sublines for wrapped lines in terms of
# the width of a space, only used when the second argument is 0
# second argument: wrapped sublines can be indented to the position of their first subline or
# one more indent level, possible values:
# 0 - Wrapped sublines aligned to left of window plus amount set by the first argument
# 1 - Wrapped sublines are aligned to first subline indent (use the same indentation)
# 2 - Wrapped sublines are aligned to first subline indent plus one more level of indentation
line_wrap_indent=0;1;

# first argument: amount of space to be drawn above the line's baseline
# second argument: amount of space to be drawn below the line's baseline
line_height=0;0;

# 3rd argument is true to override default foreground of calltips
# 4th argument is true to override default background of calltips
calltips=0xc0c0c0;0xffffff;false;false

[settings]
# which characters should be skipped when moving (or included when deleting) to word boundaries
# should always include space and tab (\s\t)
whitespace_chars=\s\t!\"#$%&'()*+,-./:;<=>?@[\\]^`{|}~

[named_styles]
# style names to use in filetypes.* [styling] sections
# use foreground;background;bold;italic
# normally background should be left blank to use the "default" style

default=0x000000;0xffffff;false;false
comment=0xd00000
commentdoc=0x3f5fbf
number=0x007f00
# keyword
keyword=0x00007f;;true;false
# usually type keywords and library type names
keyword2=0x991111;;true;false
string=0xff901e
preprocessor=0x007f7f
operator=0x301010
# unterminated string
stringeol=0x000000;0xe0c0e0;false;false
# user type names
type=0x0000d0;;true;false
# user function names
function=0x000080
extra=0x404080

