# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
markup_strong=markup_strong
markup_emphasis=markup_emphasis
markup_underlined=markup_underlined
markup_strikeout=markup_strikeout
markup_header1=markup_header1
markup_header2=markup_header2
markup_header3=markup_header3
markup_header4=markup_header4
markup_header5=markup_header5
markup_header6=markup_header6
markup_ulist_item=markup_ulist_item
markup_olist_item=markup_olist_item
markup_blockquote=markup_blockquote
markup_hrule=markup_hrule
markup_link=markup_link
markup_code=markup_code
markup_code_block=markup_code_block
markup_comment=markup_comment
markup_option=markup_option
markup_preproc=markup_preproc
markup_postproc=markup_postproc


[settings]
# default extension used when saving files
extension=txt2tags

# MIME type
mime_type=text/x-txt2tags

# sort tags by appearance
symbol_list_sort_mode=1

[keywords]
primary=includeconf options toc


