# For complete documentation of this file, please see Geany's main documentation
[styling]
# Edit these in the colorscheme .conf file instead
default=default
comment=comment_line
number=number
string=string_1
operator=operator
processor=preprocessor
starcommand=keyword
argument=parameter

[keywords]
# all items must be in one line
starcommands=amplitude assembly beam boundary buckle bulk cload conditions conductivity contact damping density dload dsflux dsload dynamic el elastic element element output elgen elset encastre end step expansion explicit equation embedded element field freq frequency friction generate heading heat transfer history imperfectio import include initial initial conditions instance interactio internal interval marks material monitor mpc ncopy nfill ngen nlgeom node node output node print nset number output pair parameter part physical constants plastic print preprint radiate restart shell shell section solid section specific heat sradiate static step surface temperature time type variable viscosity 
arguments=elset engineering inc input line material name nset pin tie type write generate field variable history stefan boltzmann absolute zero zero frequency steady state new old set change number shift model position newset oldset host

[settings]
# default extension used when saving files
extension=inp

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# single comments, like # in this file
comment_single=**
# multiline comments
#comment_open=
#comment_close=

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=false

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[indentation]
#width=4
# 0 is spaces, 1 is tabs, 2 is tab & spaces
#type=1


[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=
run_cmd=abaqus job="%f" interactive datacheck

[build-menu]
FT_00_LB=Datacheck
FT_00_CM=abaqus job="%f" interactive datacheck
FT_00_BD=false
FT_01_LB=Run Job
FT_01_CM=abaqus job="%f" interactive
FT_01_BD=false

