# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0x000000;0xffffff;false;false;
comment=0x808080;0xffffff;false;false;
number=0x007f00;0xffffff;false;false;
word=0x00007f;0xffffff;true;false;
string=0xff901e;0xffffff;false;false;
preprocessor=0x007f7f;0xffffff;false;false;
operator=0x301010;0xffffff;false;false;
identifier=0x000000;0xffffff;false;false;
date=0x1a6500;0xffffff;false;false;
stringeol=0x000000;0xe0c0e0;false;false;
word2=0x007f7f;0xffffff;true;false;
word3=0x991111;0xffffff;false;false;
word4=0x0000d0;0xffffff;false;false;
constant=0x007f7f;0xffffff;false;false;
# asm is still unused
asm=0x105090;0xffffff;false;false;
label=0x007f7f;0xffffff;false;false;
error=0xd00000;0xffffff;false;false;
hexnumber=0x007f00;0xffffff;false;false;
binnumber=0x007f00;0xffffff;false;false;

[keywords]
# all items must be in one line
keywords=append as asc asin asm atan2 atn beep bin binary bit bitreset bitset bload bsave byref byte byval call callocate case cbyte cdbl cdecl chain chdir chr cint circle clear clng clngint close cls color command common cons const continue cos cshort csign csng csrlin cubyte cuint culngint cunsg curdir cushort custom cvd cvi cvl cvlongint cvs cvshort data date deallocate declare defbyte defdbl defined defint deflng deflngint defshort defsng defstr defubyte defuint defulngint defushort dim dir do double draw dylibload dylibsymbol else elseif end enum environ environ$ eof eqv erase err error exec exepath exit exp export extern field fix flip for fre freefile function get getjoystick getkey getmouse gosub goto hex hibyte hiword if iif imagecreate imagedestroy imp inkey inp input instr int integer is kill lbound lcase left len let lib line lobyte loc local locate lock lof log long longint loop loword lset ltrim mid mkd mkdir mki mkl mklongint mks mkshort mod multikey mutexcreate mutexdestroy mutexlock mutexunlock name next not oct on once open option or out output overload paint palette pascal pcopy peek peeki peeks pipe pmap point pointer poke pokei pokes pos preserve preset print private procptr pset ptr public put random randomize read reallocate redim rem reset restore resume return rgb rgba right rmdir rnd rset rtrim run sadd screen screencopy screeninfo screenlock screenptr screenres screenset screensync screenunlock seek selectcase setdate setenviron setmouse settime sgn shared shell shl short shr sin single sizeof sleep space spc sqr statement static stdcall step stop str string strptr sub swap system tab tan then threadcreate threadwait time timer to trans trim type ubound ubyte ucase uinteger ulongint union unlock unsigned until ushort using va_arg va_first val val64 valint va_next varptr view viewprint wait wend while width window windowtitle with write xor zstring
preprocessor=#define defined #dynamic #else #endif #endmacro #error #if #ifdef #ifndef #inclib #include #libpath #line #macro #print #undef
# user definable keywords
user1=
user2=

[settings]
# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open='
comment_close=
# this is an alternative way, so multiline comments are used
#comment_open=/'
#comment_close='/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=

[build_settings]
# %f will be replaced by the complete filename
# %e will be replaced by the filename without extension
# (use only one of it at one time)
compiler=fbc -w all "%f"
run_cmd="./%e"

