# For complete documentation of this file, please see Geany's main documentation
[styling]
# foreground;background;bold;italic
default=0xd3d7cf;0x2e3436;false;false
comment=0x888a85;0x2e3436;false;false
comment_line=0x888a85;0x2e3436;false;false
comment_line_bang=0x888a85;0x2e3436;false;false;
number=0xedd400;0x2e3436;false;false
word=0xffffff;0x2e3436;true;false
string=0xedd400;0x2e3436;false;false
word2=0xad7fa8;0x2e3436;false;false
word3=0x8ae234;0x2e3436;true;false
preprocessor=0xad7fa8;0x2e3436;false;false
operator=0xd3d7cf;0x2e3436;false;false
identifier=0x729fcf;0x2e3436;false;false
stringeol=0xffffff;0x2e3436;false;false
userword=0xffffff;0x2e3436;true;false

[keywords]
# all items must be in one line
word=always and assign attribute begin buf bufif0 bufif1 case casex casez cmos deassign default defparam disable edge else end endattribute endcase endfunction endmodule endprimitive endspecify endtable endtask event for force forever fork function highz0 highz1 if ifnone initial join medium module large macromodule nand negedge nmos nor not notif0 notif1 or parameter pmos posedge primitive pull0 pull1 pulldown pullup rcmos realtime release repeat rnmos rpmos rtran rtranif0 rtranif1 scalared signed small specify specparam strength strong0 strong1 supply0 supply1 table task tran tranif0 tranif1 tri tri0 tri1 triand trior trireg unsigned vectored wait wand weak0 weak1 while wor xnor xor @
word2=$display $write $fdisplay $fwrite $strobe $fstrobe $monitor $fmonitor $time $realtime $finish $stop $setup $hold $width $setuphold $readmemb $readmemh $sreadmemb $sreadmemh $getpattern $history $save $restart $incsave $shm_open $shm_probe $shm_close $scale $showscopes $showvars
word3=real integer time reg wire input output inout

[settings]
# default extension used when saving files
extension=v

# the following characters are these which a "word" can contains, see documentation
#wordchars=_abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# if only single comment char is supported like # in this file, leave comment_close blank
comment_open=/*
comment_close=*/

# set to false if a comment character/string should start at column 0 of a line, true uses any
# indentation of the line, e.g. setting to true causes the following on pressing CTRL+d
	#command_example();
# setting to false would generate this
#	command_example();
# This setting works only for single line comments
comment_use_indent=true

# context action command (please see Geany's main documentation for details)
context_action_cmd=


