# For complete documentation of this file, please see Geany's main documentation
[styling]
default=default
strong=strong
emphasis=emphasis
underlined=underlined
strikeout=strikeout
header1=header1
header2=header2
header3=header3
header4=header4
header5=header5
header6=header6
ulist_item=ulist_item
olist_item=olist_item
blockquote=blockquote
hrule=hrule
link=link
code=code
codebk=codebk
comment=comment_markup
option=option
preproc=preproc
postproc=postproc


[settings]
# default extension used when saving files
extension=txt2tags

# MIME type
mime_type=text/x-txt2tags

# sort tags by appearance
symbol_list_sort_mode=1

[keywords]
primary=includeconf options toc

