# custom GTK2 style for Geany

# make close button on the editor's tabs smaller
style "geany-close-tab-button-style" {
	GtkWidget::focus-padding = 0
	GtkWidget::focus-line-width = 0
	xthickness = 0
	ythickness = 0
}
widget "*.geany-close-tab-button" style "geany-close-tab-button-style"

# use monospaced font in search entries for easier reading of regexp (#1907117)
style "geany-monospace" {
	font_name = "Monospace"
}
widget "GeanyDialogSearch.*.GtkEntry" style "geany-monospace"
widget "GeanyDialogSearch.*.geany-search-entry-no-match" style "geany-monospace"

# set red background for GtkEntries showing unmatched searches
style "geany-search-entry-no-match-style" {
	base[NORMAL] = "#ffff66666666"
	text[NORMAL] = "#ffffffffffff"
	base[SELECTED] = "#777711111111"
	# try and remove the entry background image on pixmap engine so that our
	# background color is visible, and we don't end up with white text on white
	# background (workaround for Adwaita 3.20).
	engine "pixmap" {
		image {
			function = FLAT_BOX
			detail   = "entry_bg"
		}
	}
}
widget "*.geany-search-entry-no-match" style "geany-search-entry-no-match-style"

# document status colors
style "geany-document-status-changed-style" {
	fg[NORMAL] = "#ffff00000000"
	fg[ACTIVE] = "#ffff00000000"
}
style "geany-document-status-disk-changed-style" {
	fg[NORMAL] = "#ffff7fff0000"
	fg[ACTIVE] = "#ffff7fff0000"
}
style "geany-document-status-readonly-style" {
	fg[NORMAL] = "#00007fff0000"
	fg[ACTIVE] = "#00007fff0000"
}
widget "*.geany-document-status-changed" style "geany-document-status-changed-style"
widget "*.geany-document-status-disk-changed" style "geany-document-status-disk-changed-style"
widget "*.geany-document-status-readonly" style "geany-document-status-readonly-style"

# compiler message colors
style "geany-compiler-error-style" {
    fg[NORMAL] = "#ffff00000000"
    fg[ACTIVE] = "#ffff00000000"
}
style "geany-compiler-context-style" {
    fg[NORMAL] = "#7f7f00000000"
    fg[ACTIVE] = "#7f7f00000000"
}
style "geany-compiler-message-style" {
    fg[NORMAL] = "#00000000D000"
    fg[ACTIVE] = "#00000000D000"
}
widget "*.geany-compiler-error" style "geany-compiler-error-style"
widget "*.geany-compiler-context" style "geany-compiler-context-style"
widget "*.geany-compiler-message" style "geany-compiler-message-style"

# red "Terminal" label when terminal dirty
widget "*.geany-terminal-dirty" style "geany-document-status-changed-style"
