# each of the following lines represent a html entity
# used in HTML and PHP files when typing &...
&Aacute;
&Acirc;
&aelig;
&AElig;
&Agrave;
&alpha;
&amp;
&aring;
&Aring;
&Atilde;
&auml;
&Auml;
&bull;
&ccedil;
&Ccedil;
&cent;
&copy;
&curren;
&deg;
&divide;
&Eacute;
&ecirc;
&Ecirc;
&egrave;
&Egrave;
&empty;
&euml;
&Euml;
&euro;
&frac12;
&frac14;
&frac34;
&gt;
&Iacute;
&icirc;
&Icirc;
&igrave;
&Igrave;
&infin;
&isin;
&iuml;
&Iuml;
&lowast;
&lt;
&micro;
&minus;
&nbsp;
&ntilde;
&Ntilde;
&oacute;
&Oacute;
&ocirc;
&Ocirc;
&ograve;
&Ograve;
&omega;
&Omega;
&ordf;
&ordm;
&oslash;
&Oslash;
&otilde;
&Otilde;
&ouml;
&Ouml;
&para;
&pi;
&plusmn;
&pound;
&prod;
&prop;
&quot;
&reg;
&sect;
&sum;
&sup1;
&sup2;
&sup3;
&szlig;
&times;
&trade;
&uacute;
&Uacute;
&ucirc;
&Ucirc;
&ugrave;
&Ugrave;
&uml;
&uuml;
&Uuml;
&yacute;
&yen;
&yuml;
