# each of the following lines represent a html entity
# used in HTML and PHP files when typing &...
&aacute;
&Aacute;
&acirc;
&Acirc;
&acute;
&aelig;
&AElig;
&agrave;
&Agrave;
&alpha;
&Alpha;
&amp;
&and;
&ang;
&apos;
&aring;
&Aring;
&asymp;
&atilde;
&Atilde;
&auml;
&Auml;
&bdquo;
&beta;
&Beta;
&brvbar;
&bull;
&cap;
&ccedil;
&Ccedil;
&cedil;
&cent;
&chi;
&Chi;
&circ;
&clubs;
&cong;
&copy;
&crarr;
&cup;
&curren;
&dagger;
&Dagger;
&darr;
&deg;
&delta;
&Delta;
&diams;
&divide;
&eacute;
&Eacute;
&ecirc;
&Ecirc;
&egrave;
&Egrave;
&empty;
&emsp;
&ensp;
&epsilon;
&Epsilon;
&equiv;
&eta;
&Eta;
&eth;
&ETH;
&euml;
&Euml;
&euro;
&fnof;
&forall;
&frac12;
&frac14;
&frac34;
&gamma;
&Gamma;
&ge;
&gt;
&harr;
&hearts;
&hellip;
&iacute;
&Iacute;
&icirc;
&Icirc;
&iexcl;
&igrave;
&Igrave;
&infin;
&int;
&iota;
&Iota;
&iquest;
&isin;
&iuml;
&Iuml;
&kappa;
&Kappa;
&lambda;
&Lambda;
&laquo;
&larr;
&lceil;
&ldquo;
&le;
&lfloor;
&lowast;
&loz;
&lrm;
&lsaquo;
&lsquo;
&lt;
&macr;
&mdash;
&micro;
&middot;
&minus;
&mu;
&Mu;
&nabla;
&nbsp;
&ndash;
&ne;
&ni;
&not;
&notin;
&nsub;
&ntilde;
&Ntilde;
&nu;
&Nu;
&oacute;
&Oacute;
&ocirc;
&Ocirc;
&oelig;
&OElig;
&ograve;
&Ograve;
&oline;
&omega;
&Omega;
&omicron;
&Omicron;
&oplus;
&or;
&ordf;
&ordm;
&oslash;
&Oslash;
&otilde;
&Otilde;
&otimes;
&ouml;
&Ouml;
&para;
&part;
&permil;
&perp;
&phi;
&Phi;
&pi;
&Pi;
&piv;
&plusmn;
&pound;
&prime;
&Prime;
&prod;
&prop;
&psi;
&Psi;
&quot;
&radic;
&raquo;
&rarr;
&rceil;
&rdquo;
&reg;
&rfloor;
&rho;
&Rho;
&rlm;
&rsaquo;
&rsquo;
&sbquo;
&scaron;
&Scaron;
&sdot;
&sect;
&shy;
&sigma;
&Sigma;
&sigmaf;
&sim;
&spades;
&sub;
&sube;
&sum;
&sup;
&sup1;
&sup2;
&sup3;
&supe;
&szlig;
&tau;
&Tau;
&there4;
&theta;
&Theta;
&thetasym;
&thinsp;
&thorn;
&THORN;
&tilde;
&times;
&trade;
&uacute;
&Uacute;
&uarr;
&ucirc;
&Ucirc;
&ugrave;
&Ugrave;
&uml;
&upsih;
&upsilon;
&Upsilon;
&uuml;
&Uuml;
&xi;
&Xi;
&yacute;
&Yacute;
&yen;
&yuml;
&Yuml;
&zeta;
&Zeta;
&zwj;
&zwnj;
