# format=pipe
\above|||
\abovecaptionskip|||
\abovedisplayshortskip|||
\abovedisplayskip|||
\abovewithdelims|||
\abstractname||{name}|
\accent|||
\active|||
\acute||{a}|
\addcontentsline||{file}{secunit}{entry}|
\addpenalty|||
\address||{returnaddress}|
\addto|||
\addtocontents||{file}{text}|
\addtocounter||{counter}{value}|
\addtolength||{\gnat}{length}|
\addtoversion|||
\addvspace||{length}|
\adjdemerits|||
\advance|||
\advancepageno|||
\afterassignment|||
\aftergroup|||
\aleph|||
\allowbreak|||
\allowhyphens|||
\alph||{counter}|
\Alph||{counter}|
\alpha|||
\amalg|||
\and|||
\angle|||
\annotations|||
\appendix|||
\appendixname||{name}|
\approx|||
\arabic||{counter}|
\arccos|||
\arcsin|||
\arctan|||
\arg|||
\arraycolsep|||
\arrayrulewidth|||
\arraystretch|||
\arrowvert|||
\Arrowvert|||
\ast|||
\asymp|||
\AtBeginDocument||{code}|
\AtEndDocument||{code}|
\AtEndOfClass||{code}|
\AtEndOfPackage||{code}|
\atop|||
\atopwithdelims|||
\author||{names}|
\backslash|||
\badness|||
\bar||{a}|
\baselineskip|||
\baselinestretch|||
\batchmode|||
\begin||{abstract}|
\begin||{appendix}|
\begin||{array}[pos]{cols}|
\begin||{array}{cols}|
\begin||{block}{title}|
\begin||{center}|
\begin||{description}\item|
\begin||{displaymath}|
\begin||{document}|
\begin||{enumerate}\item|
\begin||{eqnarray}|
\begin||{eqnarray*}|
\begin||{equation}|
\begin||{figure}|
\begin||{figure}[placement]|
\begin||{figure*}|
\begin||{figure*}[placement]|
\begin||{filecontents}|
\begin||{flushleft}|
\begin||{flushright}|
\begin||{frame}|
\begin||{fussypar}|
\begin||{itemize}\item|
\begin||{letter}{name}|
\begin||{list}{label}{spacing}|
\begin||{lrbox}|
\begin||{math}|
\begin||{minipage}[position]{width}|
\begin||{minipage}{width}|
\begin||{picture}(width,height)|
\begin||{picture}(width,height)(xoffset,yoffset)|
\begin||{quotation}|
\begin||{quote}|
\begin||{sloppypar}|
\begin||{tabbing}|
\begin||{table}|
\begin||{table}[placement]|
\begin||{table*}|
\begin||{table*}[placement]|
\begin||{tabular}[pos]{cols}|
\begin||{tabular}{cols}|
\begin||{tabular*}{width}[pos]{cols}|
\begin||{tabular*}{width}{cols}|
\begin||{thebibliography}{widestlabel}|
\begin||{theindex}|
\begin||{theorem}|
\begin||{theorem}[optional]|
\begin||{titlepage}|
\begin||{trivlist}|
\begin||{verbatim}|
\begin||{verbatim*}|
\begin||{verse}|
\begingroup|||
\begingroup..\endgroup|||
\belowcaptionskip|||
\belowdisplayshortskip|||
\belowdisplayskip|||
\beta|||
\bezier||{n}(x1,y1)(x2,y2)(x3,y3)|
\bfseries|||
\bgroup|||
\bgroup..\egroup|||
\bibitem||[label]{citekey}|
\bibitem||{citekey}|
\bibliography||{file}|
\bibliographystyle||{style}|
\big|||
\Big|||
\bigcap|||
\bigcirc|||
\bigcup|||
\bigg|||
\Bigg|||
\Biggl|||
\biggl|||
\Biggl..\Biggr|||
\biggl..\biggr|||
\biggm|||
\Biggm|||
\biggr|||
\Biggr|||
\Bigl|||
\bigl|||
\bigl..bigr|||
\Bigl..Bigr|||
\bigm|||
\Bigm|||
\bigodot|||
\bigoplus|||
\bigotimes|||
\Bigr|||
\bigr|||
\bigskip|||
\bigskipamount|||
\bigsqcup|||
\bigtriangledown|||
\bigtriangleup|||
\biguplus|||
\bigvee|||
\bigwedge|||
\binoppenalty|||
\boldmath|||
\boptie|||
\bordermatrix|||
\bot|||
\botfigrule|||
\botmark|||
\bottomfraction|||
\bottomnumber|||
\Box|||
\box|||
\boxmaxdepth|||
\bracevert|||
\breve||{a}|
\brokenpenalty|||
\buildrel|||
\bullet|||
\bye|||
\cal|||
\cap|||
\caption||[short]{title}|
\caption||{title}|
\cases|||
\catcode|||
\cdot|||
\cdots|||
\centering|||
\centerline||{text}|
\chapter||[short]{title}|
\chapter||{title}|
\chapter*||{title}|
\chaptermark||{code}|
\chaptername||{name}|
\char|||
\chardef|||
\check||{a}|
\CheckCommand||{cmd}[args][default]{def}|
\CheckCommand||{cmd}[args]{def}|
\CheckCommand||{cmd}{def}|
\chi|||
\choose|||
\circ|||
\circle||{diameter}|
\circle*||{diameter}|
\cite||[text]{keylist}|
\cite||{keylist}|
\cleaders|||
\cleardoublepage|||
\clearpage|||
\cleartabs|||
\cline||{i-j}|
\closein|||
\closeout|||
\closing|||
\closing||{text}|
\clubpenalty|||
\clubsuit|||
\columns|||
\columnsep|||
\columnseprule|||
\columnwidth|||
\cong|||
\contentsline||{type}{text}{page}|
\contentsname||{name}|
\coprod|||
\copy|||
\copyright|||
\cos|||
\cosh|||
\cot|||
\coth|||
\count|||
\countdef|||
\crcr|||
\csc|||
\csname|||
\cup|||
\CurrentOption|||
\cvcomputer||{param1}{param2}{param3}{param4}|
\cventry||{param1}{param2}{param3}{param4}{param5}{param6}|
\cvitem||{param1}{param2}|
\cvlanguage||{param1}{param2}{param3}|
\cvlistitem||{param1}|
\cvlistitemsymbol|||
\cvline||{param1}{param2}|
\dagger|||
\danger|||
\dash|||
\dashbox||{dashlength}(width,height)[position]{text}|
\dashbox||{dashlength}(width,height){text}|
\dashv|||
\date||{text}|
\day|||
\dblfigrule|||
\dblfloatpagefraction|||
\dblfloatsep|||
\dbltextfloatsep|||
\dbltopfraction|||
\dbltopnumber|||
\ddagger|||
\ddot||{a}|
\ddots|||
\deadcycles|||
\DeclareOption||{option}{code}|
\DeclareOption*||{code}|
\DeclareRobustCommand|||
\def|||
\defaulthyphenchar|||
\defaultscriptratio|||
\defaultscriptscriptratio|||
\defaultskewchar|||
\deffootnote|||
\deg|||
\delcode|||
\delimiter|||
\delimiterfactor|||
\delimitershortfall|||
\Delta|||
\delta|||
\depth|||
\descriptionlabel||{code}|
\det|||
\Diamond|||
\diamond|||
\diamondsuit|||
\dim|||
\dimen|||
\dimendef|||
\discretionary|||
\displayindent|||
\displaylimits|||
\displaylines|||
\displaywidowpenalty|||
\displaywidth|||
\div|||
\divide|||
\documentclass||[options]{style}|
\documentclass||{style}|
\documentstyle||[options]{style}|
\documentstyle||{style}|
\dot||{x}|
\doteq|||
\dotfill|||
\dots|||
\doublehyphendemerits|||
\doublerulesep|||
\downarrow|||
\Downarrow|||
\edef|||
\egroup|||
\eject|||
\ell|||
\else|||
\emergencystretch|||
\emph||{text}|
\empty|||
\emptyset|||
\encl||{text}|
\end|||
\end||{abstract}|
\end||{appendix}|
\end||{array}|
\end||{block}|
\end||{center}|
\end||{description}|
\end||{displaymath}|
\end||{document}|
\end||{enumerate}|
\end||{eqnarray}|
\end||{eqnarray*}|
\end||{equation}|
\end||{figure}|
\end||{figure*}|
\end||{filecontents}|
\end||{flushleft}|
\end||{flushright}|
\end||{frame}|
\end||{fussypar}|
\end||{itemize}|
\end||{letter}|
\end||{list}|
\end||{lrbox}|
\end||{math}|
\end||{minipage}|
\end||{picture}|
\end||{quotation}|
\end||{quote}|
\end||{sloppy}|
\end||{sloppypar}|
\end||{tabbing}|
\end||{table}|
\end||{table*}|
\end||{tabular}|
\end||{tabular*}|
\end||{thebibliography}|
\end||{theindex}|
\end||{theorem}|
\end||{titlepage}|
\end||{trivlist}|
\end||{verbatim}|
\end||{verbatim*}|
\end||{verse}|
\endcsname|||
\endgraf|||
\endgroup|||
\endinput|||
\endlinechar|||
\enlargethispage||{size}|
\enlargethispage*||{size}|
\enskip|||
\enspace|||
\ensuremath||{stuff}|
\epsilon|||
\eqalign|||
\eqalignno|||
\eqno|||
\equiv|||
\errhelp|||
\errmessage|||
\errorstopmode|||
\escapechar|||
\eta|||
\evensidemargin|||
\everycr|||
\everydisplay|||
\everyhbox|||
\everyjob|||
\everymath|||
\everypar|||
\everyvbox|||
\ExecuteOptions||{optionlist}|
\exhyphenpenalty|||
\exists|||
\exp|||
\expandafter|||
\extracolsep|||
\fam|||
\family|||
\fbox||{text}|
\fboxrule|||
\fboxsep|||
\figurename||{name}|
\fill|||
\finalhypendemerits|||
\firstmark|||
\firstname||{firstname}|
\flat|||
\floatingpenalty|||
\floatpagefraction|||
\floatsep|||
\flq|||
\flqq|||
\flushbottom|||
\fnsymbol||{counter}|
\folio|||
\font|||
\fontdimen|||
\fontencoding||{enc}|
\fontfamily||{family}|
\fontname|||
\fontseries||{series}|
\fontshape||{shape}|
\fontsize||{size}{skip}|
\fontsubfuzz|||
\footheight|||
\footins|||
\footnote|||
\footnote||[number]{text}|
\footnote||{text}|
\footnotemark|||
\footnotemark||[number]|
\footnoterule|||
\footnotesep|||
\footnotesize|||
\footnotetext||[number]{text}|
\footnotetext||{text}|
\footskip|||
\forall|||
\frac||{num}{den}|
\frame||{text}|
\framebox||(xdimen,ydimen)[position]{text}|
\framebox||(xdimen,ydimen){text}|
\framebox||[width][position]{text}|
\framebox||[width]{text}|
\frametitle||{Inhalt}|
\frenchspacing|||
\frown|||
\frq|||
\frqq|||
\fussy|||
\futurelet|||
\gamma|||
\Gamma|||
\gcd|||
\gdef|||
\ge|||
\geq|||
\gets|||
\gg|||
\global|||
\globaldefs|||
\glossary||{text}|
\glossaryentry||{text}{pagenum}|
\glq|||
\glqq|||
\grave||{a}|
\grq|||
\grqq|||
\halign|||
\hangafter|||
\hangindent|||
\hat||{a}|
\hbadness|||
\hbar|||
\hbox|||
\headheight|||
\headsep|||
\heartsuit|||
\height|||
\hfil|||
\hfill|||
\hfilneg|||
\hfuzz|||
\hline|||
\hlinefill|||
\hoffset|||
\hom|||
\hookleftarrow|||
\hookrightarrow|||
\hrule|||
\hrulefill|||
\hsize|||
\hskip|||
\hspace||{length}|
\hspace*||{length}|
\hss|||
\HUGE|||
\Huge|||
\huge|||
\hyphenation||{words}|
\hyphenchar|||
\hyphenpenalty|||
\if|||
\if..\else..\fi|||
\if..\fi|||
\ifcase|||
\ifcase..\else..\fi|||
\ifcase..\fi|||
\ifcat|||
\ifcat..\else..\fi|||
\ifcat..\fi|||
\ifdim|||
\ifdim..\else..\fi|||
\ifdim..\fi|||
\ifeof|||
\ifeof..\else..\fi|||
\ifeof..\fi|||
\iffalse|||
\iffalse..\else..\fi|||
\iffalse..\fi|||
\IfFileExists||{file}{then}{else}|
\ifhbox|||
\ifhbox..\else..\fi|||
\ifhbox..\fi|||
\ifhmode|||
\ifhmode..\else..\fi|||
\ifhmode..\fi|||
\ifinner|||
\ifinner..\else..\fi|||
\ifinner..\fi|||
\ifmmode|||
\ifmmode..\else..\fi|||
\ifmmode..\fi|||
\ifnum|||
\ifnum..\else..\fi|||
\ifnum..\fi|||
\ifodd|||
\ifodd..\else..\fi|||
\ifodd..\fi|||
\iftrue|||
\iftrue..\else..\fi|||
\iftrue..\fi|||
\ifundefined|||
\ifvbox|||
\ifvbox..\else..\fi|||
\ifvbox..\fi|||
\ifvmode|||
\ifvmode..\else..\fi|||
\ifvmode..\fi|||
\ifvoid|||
\ifvoid..\else..\fi|||
\ifvoid..\fi|||
\ifx|||
\ifx..\else..\fi|||
\ifx..\fi|||
\ignorespaces|||
\Im|||
\imath|||
\immediate|||
\in|||
\include||{file}|
\includegraphics||[options]{name}|
\includegraphics||{name}|
\includeonly||{filelist}|
\includepdf||[options]{filelist}|
\indent|||
\index||{entry}|
\indexname||{name}|
\indexspace|||
\inf|||
\infty|||
\input||{file}|
\InputIfFileExists||{file}{then}{else}|
\inputlineno|||
\insert|||
\insertappendixendpage|||
\insertappendixstartpage|||
\insertauthor|||
\insertbackfindforwardnavigationsymbol|||
\insertbiblabel|||
\insertblocktitle|||
\insertbuttontext|||
\insertcaption|||
\insertcaptionname|||
\insertcaptionnumber|||
\insertcontinuationcount|||
\insertcontinuationcountroman|||
\insertcontinuationtext|||
\insertdate|||
\insertdescriptionitem|||
\insertdocnavigationsymbol|||
\insertdocumentendpage|||
\insertdocumentstartpage|||
\insertenumlabel|||
\insertfootnotemark|||
\insertfootnotetext|||
\insertframeendpage|||
\insertframenavigationsymbol|||
\insertframenumber|||
\insertframestartpage|||
\insertframesubtitle|||
\insertframetitle|||
\insertgotosymbol|||
\insertinstitute|||
\insertlogo|||
\insertnavigation|||
\insertnote|||
\insertpagenumber|||
\insertpart|||
\insertpartendpage|||
\insertpartheadnumber|||
\insertpartnumber|||
\insertpartromannumber|||
\insertpartstartpage|||
\insertpresentationendpage|||
\insertpresentationstartpage|||
\insertreturnsymbol|||
\insertsection|||
\insertsectionendpage|||
\insertsectionhead|||
\insertsectionheadnumber|||
\insertsectionnavigation|||
\insertsectionnavigationhorizontal|||
\insertsectionnavigationsymbol|||
\insertsectionstartpage|||
\insertshortauthor|||
\insertshortdate|||
\insertshortinstitute|||
\insertshortpart|||
\insertshortsubtitle|||
\insertshorttitle|||
\insertskipsymbol|||
\insertslideintonotes|||
\insertslidenavigationsymbol|||
\insertsubenumlabel|||
\insertsubsection|||
\insertsubsectionendpage|||
\insertsubsectionhead|||
\insertsubsectionheadnumber|||
\insertsubsectionnavigation|||
\insertsubsectionnavigationhorizontal|||
\insertsubsectionnavigationsymbol|||
\insertsubsectionstartpage|||
\insertsubsubenumlabel|||
\insertsubsubsection|||
\insertsubsubsectionhead|||
\insertsubsubsectionheadnumber|||
\insertsubtitle|||
\inserttheoremaddition|||
\inserttheoremblockenv|||
\inserttheoremheadfont|||
\inserttheoremname|||
\inserttheoremnumber|||
\inserttheorempunctuation|||
\inserttitle|||
\inserttitlegraphic|||
\inserttocsection|||
\inserttocsectionnumber|||
\inserttocsubsection|||
\inserttocsubsectionnumber|||
\inserttocsubsubsection|||
\inserttocsubsubsectionnumber|||
\inserttotalframenumber|||
\insertverticalnavigation|||
\insertpenalties|||
\int|||
\interdisplaylinepenalty|||
\interfootnotelinepenalty|||
\interlinepenalty|||
\intextsep|||
\iota|||
\item|||
\item||[label]|
\itemindent|||
\itemsep|||
\iterate|||
\itshape|||
\jmath|||
\jobname|||
\Join|||
\joinrel|||
\kappa|||
\ker|||
\kern|||
\kill|||
\label||{key}|
\labelenumi|||
\labelitemi|||
\labelitemii|||
\labelitemiii|||
\labelitemiv|||
\labelsep|||
\labelwidth|||
\Lambda|||
\lambda|||
\langle|||
\language|||
\large|||
\Large|||
\LARGE|||
\lastbox|||
\lastkern|||
\lastpenalty|||
\lastskip|||
\lastname||{lastname}|
\LaTeX|||
\LaTeXe|||
\lbrace|||
\lbrack|||
\lccode|||
\lceil|||
\ldots|||
\le|||
\leaders|||
\leadsto|||
\leavevmode|||
\left|||
\left..\right|||
\Leftarrow|||
\leftarrow|||
\lefteqn|||
\leftharpoondown|||
\leftharpoonup|||
\lefthyphenmin|||
\leftmargin|||
\leftmargini|||
\leftmarginii|||
\leftmarginiii|||
\leftmarginiv|||
\leftmarginv|||
\leftmarginvi|||
\leftmark|||
\Leftrightarrow|||
\leftrightarrow|||
\leftskip|||
\leq|||
\leqno|||
\let|||
\lfloor|||
\lg|||
\lgroup|||
\lhd|||
\lim|||
\liminf|||
\limits|||
\limsup|||
\line|||
\line||(xslope,yslope){length}|
\linebreak|||
\linebreak||[number]|
\linepenalty|||
\lineskip|||
\lineskiplimit|||
\lineskiplimits|||
\linethickness||{dimension}|
\linewidth|||
\listfigurename||{name}|
\listfiles|||
\listoffigures|||
\listoftables|||
\listparindent|||
\listtablename||{name}|
\ll|||
\llap|||
\lmoustache|||
\ln|||
\LoadClass||[optionlist]{class}|
\LoadClass||[optionlist]{class}[release]|
\LoadClass||{class}|
\LoadClass||{class}[release]|
\location||{address}|
\log|||
\long|||
\Longleftarrow|||
\longleftarrow|||
\longleftrightarrow|||
\Longlettrightarrow|||
\longmapsto|||
\longrightarrow|||
\Longrightarrow|||
\looseness|||
\lower|||
\lowercase|||
\mag|||
\magnification|||
\magstep|||
\makeatletter|||
\makeatother|||
\makebox||(width,height)[position]{text}|
\makebox||(width,height){text}|
\makebox||[width][position]{text}|
\makebox||[width]{text}|
\makeglossary|||
\makeindex|||
\makelabel|||
\makelabels||{number}|
\MakeLowercase||{text}|
\maketitle|||
\MakeUppercase||{text}|
\mapsto|||
\margin|||
\marginpar||[left]{right}|
\\marginpar||{right}|
\marginparpush|||
\marginparsep|||
\marginparwidth|||
\mark|||
\markboth||{lefthead}{righthead}|
\markright||{righthead}|
\mathaccent|||
\mathbf|||
\mathbin|||
\mathcal|||
\mathchar|||
\mathchardef|||
\mathchoice|||
\mathclose|||
\mathcode|||
\mathellipsis|||
\mathgroup|||
\mathinner|||
\mathit|||
\mathnormal|||
\mathop|||
\mathopen|||
\mathord|||
\mathpunct|||
\mathrel|||
\mathrm|||
\mathsf|||
\mathsterling|||
\mathstrut|||
\mathsurround|||
\mathtt|||
\mathunderscore|||
\mathversion|||
\matrix|||
\max|||
\maxdeadcycles|||
\maxdepth|||
\maxdimen|||
\mbox||{text}|
\mdseries|||
\meaning|||
\medmuskip|||
\medskip|||
\medskipamount|||
\message|||
\mho|||
\mid|||
\min|||
\mkern|||
\models|||
\month|||
\moveleft|||
\moveright|||
\mp|||
\mskip|||
\mu|||
\multicolumn||{cols}{pos}{text}|
\multiply|||
\multiput||(xcoord,ycoord)(xdelta,ydelta){copies}{object}|
\multispan|||
\muskip|||
\muskipdef|||
\nabla|||
\name||{name}|
\natural|||
\nearrow|||
\NeedsTeXFormat||{format}|
\NeedsTeXFormat||{format}[release]|
\neg|||
\negthinspace|||
\newbox|||
\newcommand||{cmd}[args][default]{def}|
\newcommand||{cmd}[args]{def}|
\newcommand||{cmd}{def}|
\newcount|||
\newcounter||{foo}|
\newcounter||{foo}[counter]|
\newdimen|||
\newenvironment||{nam}[args][default]{begdef}{enddef}|
\newenvironment||{nam}[args]{begdef}{enddef}|
\newenvironment||{nam}{begdef}{enddef}|
\newfont||{cmd}{fontname}|
\newhelp|||
\newif|||
\newlabel|||
\newlength||{\length}|
\newline|||
\newlinechar|||
\newmuskip|||
\newpage|||
\newread|||
\newsavebox||{\box}|
\newskip|||
\newtheorem||{envname}[numberedlike]{caption}[within]|
\newtheorem||{envname}{caption}|
\newtheorem||{envname}{caption}[within]|
\newtoks|||
\newwrite|||
\ni|||
\nicefrac||[value]{numerator}{denominator}|
\noalign|||
\nocite||{keylist}|
\nocorr|||
\nocorrlist||{charlist}|
\noexpand|||
\nofiles|||
\noindent|||
\nointerlineskip|||
\nolimits|||
\nolinebreak|||
\nolinebreak||[number]|
\nonfrenchspacing|||
\nonscript|||
\nonstopmode|||
\nonumber|||
\nopagebreak|||
\nopagebreak||[number]|
\nopagenumbers|||
\normalcolor|||
\normalfont|||
\normalmarginpar|||
\normalsize|||
\not|||
\notin|||
\nouppercase|||
\nu|||
\null|||
\nulldelimiterspace|||
\nullfont|||
\number|||
\nwarrow|||
\obeycr|||
\obeylines|||
\obeyspaces|||
\oddsidemargin|||
\odot|||
\offinterlineskip|||
\oint|||
\oldstylenums|||
\Omega|||
\omega|||
\ominus|||
\omit|||
\onecolumn|||
\openin|||
\opening||{text}|
\openout|||
\oplus|||
\OptionNotUsed|||
\oslash|||
\otimes|||
\outer|||
\output|||
\outputpenalty|||
\oval||(width,height)|
\oval||(width,height)[portion]|
\over|||
\overbrace||{text}|
\overfullrule|||
\overleftarrow|||
\overline||{text}|
\overrightarrow|||
\overwithdelims|||
\PackageError|||
\PackageInfo|||
\PackageWarning|||
\PackageWarningNoLine|||
\pagebreak|||
\pagebreak||[number]|
\pagedepth|||
\pagefilllstretch|||
\pagefillstretch|||
\pagefilstretch|||
\pagegoal|||
\pageinsert|||
\pagename|||
\pageno|||
\pagenumbering||{numstyle}|
\pageref||{key}|
\pageshrink|||
\pagestretch|||
\pagestyle||{option}|
\pagetotal|||
\paperheight|||
\paperwidth|||
\par|||
\paragraph||[short]{title}|
\paragraph||{title}|
\paragraph*||{title}|
\paragraphmark|||
\parallel|||
\parbox||[position]{width}{text}|
\parbox||{width}{text}|
\parfillskip|||
\parindent|||
\parsep|||
\parshape|||
\parskip|||
\part||[short]{title}|
\part||{title}|
\part*||{title}|
\partial|||
\partname||{name}|
\partopsep|||
\PassOptionsToClass||{optionlist}{class}|
\PassOptionsToPackage||{optionlist}{package}|
\patterns|||
\pause|||
\pausing|||
\penalty|||
\perp|||
\phantom|||
\phi|||
\Phi|||
\pi|||
\Pi|||
\place||{location}|
\plus|||
\pm|||
\pmatrix|||
\poptabs|||
\postdisplaypenalty|||
\pounds|||
\Pr|||
\prec|||
\preceq|||
\predisplaypenalty|||
\predisplaysize|||
\pretolerance|||
\prevdepth|||
\prevgraf|||
\prime|||
\ProcessOptions|||
\ProcessOptions*|||
\proclaim|||
\prod|||
\propto|||
\protect|||
\ProvidesClass||{name}|
\ProvidesClass||{name}[release]|
\ProvidesFile||{ma,e}|
\ProvidesFile||{name}{release}|
\ProvidesPackage||{name}|
\ProvidesPackage||{name}[release]|
\Psi|||
\psi|||
\put||(xcoord,ycoord){text}|
\qquad|||
\quad|||
\radical|||
\raggedbottom|||
\raggedcenter|||
\raggedleft|||
\raggedright|||
\raise|||
\raisebox||{distance}[extendabove][extendbelow]{text}|
\raisebox||{distance}[extendabove]{text}|
\raisebox||{distance}{text}|
\rangle|||
\rbrace|||
\rbrack|||
\rceil|||
\Re|||
\read|||
\ref||{key}|
\refname||{name}|
\refstepcounter||{counter}|
\relax|||
\relpenalty|||
\removelastskip|||
\renewcommand||{cmd}[args][default]{def}|
\renewcommand||{cmd}[args]{def}|
\renewcommand||{cmd}{def}|
\renewenvironment||{nam}[args][default]{begdef}{enddef}|
\renewenvironment||{nam}[args]{begdef}{enddef}|
\renewenvironment||{nam}{begdef}{enddef}|
\repeat|||
\RequirePackage||[optionlist]{package}|
\RequirePackage||[optionlist]{package}[release]|
\RequirePackage||{package}|
\RequirePackage||{package}[release]|
\restorecr|||
\reversemarginpar|||
\rfloor|||
\rgroup|||
\rhd|||
\rho|||
\right|||
\rightarrow|||
\Rightarrow|||
\rightharpoondown|||
\rightharpoonup|||
\righthyphenmin|||
\rightleftharpoons|||
\rightmargin|||
\rightmark|||
\rightskip|||
\rlap|||
\rmfamily|||
\rmoustache|||
\roman||{counter}|
\Roman||{counter}|
\romannumeral|||
\rule||[lift]{width}{thickness}|
\rule||{width}{thickness}|
\samepage|||
\savebox||{cmd}[width][pos]{text}|
\savebox||{cmd}[width]{text}|
\savebox||{cmd}{text}|
\sbox||{cmd}[text]|
\scriptfont|||
\scriptscriptfont|||
\scriptscriptstyle|||
\scriptsize|||
\scriptspace|||
\scriptstyle|||
\scrollmode|||
\scshape|||
\searrow|||
\sec|||
\section||[short]{title}|
\section||{title}|
\section*||{title}|
\sectionmark||{code}|
\selectfont|||
\selectlanguage||{language}|
\setbox|||
\setcounter||{counter}{value}|
\setlanguage|||
\setlength||{\gnat}{length}|
\setminus|||
\setpapersize||{layout}|
\settodepth||{\gnat}{text}|
\settoheight||{\gnat}{text}|
\settowidth||{\gnat}{text}|
\sfcode|||
\sffamily|||
\sharp|||
\shipout|||
\shortstack||[position]{text\\text}|
\shortstack||{text\\text}|
\show|||
\showbox|||
\showboxbreadth|||
\showboxdepth|||
\showhyphens|||
\showlists|||
\showthe|||
\sigma|||
\Sigma|||
\signature||{name}|
\signature||{name}|
\sim|||
\simeq|||
\sin|||
\sinh|||
\skew|||
\skewchar|||
\skip|||
\skipdef|||
\slash|||
\sloppy|||
\slshape|||
\small|||
\smallskip|||
\smallskipamount|||
\smash|||
\smile|||
\space|||
\spacefactor|||
\spaceskip|||
\spadesuit|||
\span|||
\special|||
\splitbotmark|||
\splitfirstmark|||
\splitmaxdepth|||
\splittopskip|||
\sqcup|||
\sqrt||[root]{arg}|
\sqrt||{arg}|
\sqsupset|||
\sqsupseteq|||
\stackrel||{above}{under}|
\star|||
\stepcounter||{counter}|
\stop|||
\stretch||{number}|
\string|||
\strut|||
\subitem|||
\subject||{text}|
\subparagraph||[short]{title}|
\subparagraph||{title}|
\subparagraph*||{title}|
\subparagraphmark||{code}|
\subsection||[short]{title}|
\subsection||{title}|
\subsection*||{title}|
\subsectionmark||{code}|
\subset|||
\subseteq|||
\subsubitem|||
\subsubsection||[short]{title}|
\subsubsection||{title}|
\subsubsection*||{title}|
\subsubsectionmark||{code}|
\succ|||
\succeq|||
\sum|||
\sup|||
\suppressfloats|||
\suppressfloats||[placement]|
\supset|||
\supseteq|||
\surd|||
\swarrow|||
\symbol||{n}|
\tabbingsep|||
\tabcolsep|||
\tablename||{name}|
\tableofcontents|||
\tabskip|||
\tabularnewline|||
\tan|||
\tanh|||
\tau|||
\telephone||{number}|
\TeX|||
\textasciicircum|||
\textasciitilde|||
\textasteriskcentered|||
\textbackslash|||
\textbar|||
\textbf||{text}|
\textbraceleft|||
\textbraceright|||
\textbullet|||
\textcircled|||
\textcompwordmark|||
\textdagger|||
\textdaggerdbl|||
\textdollar|||
\textellipsis|||
\textemdash|||
\textexclamdown|||
\textfloatsep|||
\textfont|||
\textfraction|||
\textgreater|||
\textheight|||
\textindent|||
\textit||{text}|
\textless|||
\textmd||{text}|
\textnormal|||
\textparagraph|||
\textperiodcentered|||
\textquestiondown|||
\textquotedblleft|||
\textquotedblright|||
\textquoteleft|||
\textquoteright|||
\textregistered|||
\textrm||{text}|
\textsc||{text}|
\textsection|||
\textsf||{text}|
\textsl||{text}|
\textsterling|||
\textstyle|||
\textsuperscript|||
\texttrademark|||
\texttt||{text}|
\textunderscore|||
\textup||{text}|
\textvisiblespace|||
\textwidth|||
\thanks||{text}|
\the|||
\thechapter|||
\theenumi|||
\theenumiv|||
\theequation|||
\thefigure|||
\thefootnote|||
\thefootnotemark|||
\thehours|||
\theminutes|||
\thempfn|||
\thempfootnote|||
\thepage|||
\theparagraph|||
\thepart|||
\thesection|||
\thesubparagraph|||
\thesubsection|||
\thesubsubsection|||
\theta|||
\Theta|||
\thetable|||
\thicklines|||
\thickmuskip|||
\thinlines|||
\thinmuskip|||
\thinspace|||
\thispagestyle||{option}|
\tilde||{a}|
\time|||
\times|||
\tiny|||
\title||{text}|
\to|||
\today|||
\toks|||
\toksdef|||
\tolerance|||
\top|||
\topfigrule|||
\topfraction|||
\topins|||
\topmargin|||
\topmark|||
\topnumber|||
\topsep|||
\topskip|||
\totalheight|||
\totalnumber|||
\tracingcommands|||
\tracingfonts|||
\tracinglostchars|||
\tracingmacros|||
\tracingonline|||
\tracingoutput|||
\tracingpages|||
\tracingparagraphs|||
\tracingrestores|||
\tracingstats|||
\triangle|||
\triangleleft|||
\triangleright|||
\ttfamily|||
\twocolumn||[text]|
\typein||[cmd]{msg}|
\typein||{msg}|
\typeout||{msg}|
\uccode|||
\uchyph|||
\unboldmath|||
\underbar|||
\underbrace||{text}|
\underline||{text}|
\unhbox|||
\unhcopy|||
\unit||[value]{dimension}|
\unitfrac||[value]{numerator}{denominator}|
\unitlength|||
\unkern|||
\unlhd|||
\unpenalty|||
\unrhd|||
\unskip|||
\unvbox|||
\unvcopy|||
\uparrow|||
\Uparrow|||
\updownarrow|||
\Updownarrow|||
\uplus|||
\uppercase|||
\upshape|||
\Upsilon|||
\upsilon|||
\usebox||{\box}|
\usecolortheme||{Name}|
\usecounter||{counter}|
\usefont||{enc}{family}{series}{shape}|
\usepackage||[options]{package}|
\usetheme||{Name}|
\vadjust|||
\valign|||
\value||{counter}|
\varepsilon|||
\varphi|||
\varpi|||
\varrho|||
\varsigma|||
\vartheta|||
\vbadness|||
\vbox|||
\vcenter|||
\vdash|||
\vdots|||
\vdots|||
\vec||{a}|
\vector||(xslope,yslope){length}|
\vee|||
\verb|||
\vert|||
\vfil|||
\vfill|||
\vfilll|||
\vfilneg|||
\vfuzz|||
\vline|||
\voffset|||
\vphantom|||
\vrule|||
\vsize|||
\vskip|||
\vspace||{length}|
\vspace*||{length}|
\vsplit|||
\vss|||
\vtop|||
\wedge|||
\widowpenalty|||
\width|||
\wp|||
\wr|||
\write|||
\xdef|||
\Xi|||
\xleaders|||
\xspaceskip|||
\year|||
\zeta|||
