<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix C. Compile time options</title><link rel="stylesheet" href="geany.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Geany 0.11"><link rel="up" href="index.html" title="Geany 0.11"><link rel="prev" href="apb.html" title="Appendix B. Scintilla keyboard commands"><link rel="next" href="apd.html" title="Appendix D. GNU General Public License"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix C. Compile time options</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr></table><hr></div><div class="appendix" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="cto"></a>Appendix C. Compile time options</h2></div></div></div><p>
			There are some options which can only be changed at compile time. To change these
			options, edit the file <code class="filename">src/geany.h</code>.
			Look for a block of lines starting with “<span class="quote">#define GEANY_*</span>”.
			Any definitions which are not listed here should not be changed.
			</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p>Most users should not need to change these options.</p></div><p>
			</p><div class="table"><a name="id2815782"></a><p class="title"><b>Table C.1. Compile time options</b></p><div class="table-contents"><table summary="Compile time options" cellspacing="0" cellpadding="4" border="1"><colgroup><col><col><col></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>GEANY_WORDCHARS</td><td>
								These characters define word boundaries when
								making selections and searching using word matching
								options.
							</td><td>(look at sourcecode)</td></tr><tr><td>GEANY_MAX_AUTOCOMPLETE_WORDS</td><td>How many auto completion suggestions should
								   <span class="application">Geany</span> provide.
							</td><td>30</td></tr><tr><td>GEANY_MAX_AUTOCOMPLETE_HEIGHT</td><td>How many suggestions should be visible in the auto completion list.</td><td>10</td></tr><tr><td>GEANY_PROJECT_EXT</td><td>The default filename extension for Geany project files.
								   It is used when creating new projects and as filter mask
								   for the project open dialog.</td><td>geany</td></tr><tr><td>GEANY_STRING_UNTITLED</td><td>A string used as the default name for new files. Be aware
								   that the string can be translated,
								   so change it only if you know what you are doing.</td><td>untitled</td></tr><tr><td>GEANY_CHECK_FILE_DELAY</td><td>Time in seconds between checking a file for external
								   changes.</td><td>30</td></tr><tr><td>GEANY_WINDOW_MINIMAL_WIDTH</td><td>The minimal width of the main window.</td><td>620</td></tr><tr><td>GEANY_WINDOW_MINIMAL_HEIGHT</td><td>The minimal height of the main window.</td><td>440</td></tr><tr><td>GEANY_WINDOW_DEFAULT_WIDTH</td><td>The default width of the main window at the first start.</td><td>900</td></tr><tr><td>GEANY_WINDOW_DEFAULT_HEIGHT</td><td>The default height of the main window at the first start.</td><td>600</td></tr><tr><td colspan="3" align="left">Default values</td></tr><tr><td>GEANY_DEFAULT_TOOLS_MAKE</td><td>The make tool. This can also include a path.</td><td>"make"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_TERMINAL</td><td>A terminal emulator. It has to accept the command line
								   option "-e". This can also include a path.</td><td>"xterm"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_BROWSER</td><td>A web browser. This can also include a path.</td><td>"mozilla"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_PRINTCMD</td><td>A printing tool. It should be able to accept and process
								   plain text files. This can also include a path.</td><td>"lpr"</td></tr><tr><td>GEANY_DEFAULT_TOOLS_GREP</td><td>A grep tool. It should be compatible with GNU grep.
								   This can also include a path.</td><td>"grep"</td></tr><tr><td>GEANY_DEFAULT_MRU_LENGHTH</td><td>The length of the "Recent files" list.</td><td>"10"</td></tr><tr><td>GEANY_DEFAULT_FONT_SYMBOL_LIST</td><td>The font used in sidebar to show symbols and open files.
							</td><td>"Sans 9"</td></tr><tr><td>GEANY_DEFAULT_FONT_MSG_WINDOW</td><td>The font used in the messages window.</td><td>"Sans 9"</td></tr><tr><td>GEANY_DEFAULT_FONT_EDITOR</td><td>The font used in the editor window.</td><td>"Monospace 10"</td></tr><tr><td colspan="3" align="left">Windows specific</td></tr><tr><td>GEANY_USE_WIN32_DIALOG</td><td>Set this to 1 if you want to use the default Windows
								   file open dialog instead GTK's file open dialog. The default
								   Windows file open dialog is missing some nice features like
								   choosing a filetype or an encoding. Do not touch this
								   setting when building on a non-Win32 system.</td><td>0</td></tr></tbody></table></div></div><p><br class="table-break">
		</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apb.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apd.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix B. Scintilla keyboard commands </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix D. GNU General Public License</td></tr></table></div></body></html>
