<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Preferences</title><link rel="stylesheet" href="geany.css" type="text/css" /><meta name="generator" content="DocBook XSL Stylesheets V1.68.1" /><link rel="start" href="index.html" title="&#10;&#9;&#9;&#9;Geany 0.6&#10;&#9;&#9;" /><link rel="up" href="ch03.html" title="Chapter 3. Usage" /><link rel="prev" href="ch03s04.html" title="Search and Replace" /><link rel="next" href="ch03s06.html" title="File types" /></head><body><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Preferences</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr></table><hr /></div><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="confdialog"></a>Preferences</h2></div></div></div><p>
				should be written
				
				</p><div class="figure"><a id="confdialog_gen"></a><p class="title"><b>Figure 3.2. General tab in preferences dialog</b></p><div><img src="images/pref_dialog_gen.jpg" alt="General tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2531175"></a><p class="title"><b>Figure 3.3. Editor tab in preferences dialog</b></p><div><img src="images/pref_dialog_edit.jpg" alt="Editor tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="id2531189"></a><p class="title"><b>Figure 3.4. Tools tab in preferences dialog</b></p><div><img src="images/pref_dialog_tools.jpg" alt="Tools tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="confdialog_templ"></a><p class="title"><b>Figure 3.5. Template tab in preferences dialog</b></p><div><img src="images/pref_dialog_templ.jpg" alt="Template tab in preferences dialog" /></div></div><p>
				</p><div class="figure"><a id="confdialog_vte"></a><p class="title"><b>Figure 3.6. VTE tab in preferences dialog</b></p><div><img src="images/pref_dialog_vte.jpg" alt="VTE tab in preferences dialog" /></div></div><p>
			</p><div class="section" lang="en" xml:lang="en"><div class="titlepage"><div><div><h3 class="title"><a id="cto"></a>Compile time options</h3></div></div></div><p>
					There are some options which can only changed at compile time. To change these
					options, look into <code class="filename">src/geany.h</code> to change these settings.
					To find it, look for a block of lines starting with “<span class="quote">#define GEANY_*</span>”.
					All definitions which are not listed here, should not be changed.
					</p><div class="table"><a id="id2531265"></a><p class="title"><b>Table 3.3. Compile time options</b></p><table summary="Compile time options" cellspacing="0" cellpadding="4" border="1"><colgroup><col /><col /><col /></colgroup><thead><tr><th>Option</th><th>Description</th><th>Default</th></tr></thead><tbody><tr><td>GEANY_MAX_OPEN_FILES</td><td>The limit how many files can be open at the same time.</td><td>25</td></tr><tr><td>GEANY_SESSION_FILES</td><td>How many files should be reopened from the last run. Obviously,
									the value should be smaller than GEANY_MAX_OPEN_FILES.</td><td>15</td></tr><tr><td>GEANY_WORDCHARS</td><td>These characters define the word boundaries.</td><td>(look at sourcecode)</td></tr><tr><td>GEANY_MAX_AUTOCOMPLETE_WORDS</td><td>How many auto complete suggestions should Geany provide.</td><td>30</td></tr><tr><td>GEANY_STRING_UNTITLED</td><td>A string used as name for new files. Be aware that the string can be translated,
										   so change it only if you know what you are doing.</td><td>untitled</td></tr><tr><td>GEANY_CHECK_FILE_DELAY</td><td>Time in seconds between a file is checked for changes.</td><td>30</td></tr><tr><td>GEANY_WINDOW_MINIMAL_WIDTH</td><td>The minimal width of the main window.</td><td>620</td></tr><tr><td>GEANY_WINDOW_MINIMAL_HEIGHT</td><td>The minimal height of the main window.</td><td>440</td></tr><tr><td>GEANY_WINDOW_DEFAULT_WIDTH</td><td>The default width of the main window at the first start.</td><td>900</td></tr><tr><td>GEANY_WINDOW_DEFAULT_HEIGHT</td><td>The default height of the main window at the first start.</td><td>600</td></tr></tbody></table></div><p>

				</p></div></div><div class="navfooter"><hr /><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Search and Replace </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> File types</td></tr></table></div></body></html>
