<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>General</title><link rel="stylesheet" href="geany.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.71.0"><link rel="start" href="index.html" title="Geany 0.10.1"><link rel="up" href="ch03.html" title="Chapter 3. Usage"><link rel="prev" href="ch03s02.html" title="Command line options"><link rel="next" href="ch03s04.html" title="Character sets and Unicode Byte-Order-Mark (BOM)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">General</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center">Chapter 3. Usage</th><td width="20%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr></table><hr></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="general"></a>General</h2></div></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="general_startup"></a>Startup</h3></div></div></div><p>
					At startup, <span class="application">Geany</span> loads all files from the last time
					<span class="application">Geany</span> was launched. You can disable this feature in the
					preferences dialog(see <a href="ch03s06.html#confdialog_gen" title="Figure 3.4. General tab in preferences dialog">Figure 3.4, “General tab in preferences dialog”</a>). If you specify some files on
					the command line, only these files will be opened, but you can find the files from the
					last session in the file menu under the "Recent files" item. By default this contains
					the last 10 recently opened files. You can change the amount of recently opened
					files in the preferences dialog.
				</p><p>
					You can start several instances of <span class="application">Geany</span>, but only
					the first will load files from the last session. To run a second instance of
					<span class="application">Geany</span>, do not specify any filenames on the
					command-line, or disable opening files in a running instance using the
					appropriate command line option.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="general_instance"></a>Opening files from the command-line in a running instance</h3></div></div></div><p>
					<span class="application">Geany</span> detects an already running instance of itself
					and opens files from the command-line in the already running instance.
					So, <span class="application">Geany</span> can be used to view and edit files by
					opening them from other programs such as a file manager. If you do not like
					this for some reason, you can disable using the first instance by using the
					appropriate command line option - see <a href="ch03s02.html" title="Command line options">the section called “Command line options”</a>.
				</p></div><div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="general_vte"></a>Virtual terminal emulator widget (VTE)</h3></div></div></div><p>
					If you have installed <code class="filename">libvte.so</code> in your system, it is loaded
					automatically by <span class="application">Geany</span>, and you will have a terminal widget
					in the notebook	at the bottom.
				</p><p>
					If <span class="application">Geany</span> cannot find <code class="filename">libvte.so</code> at
					startup, the terminal widget will not be loaded. So there is no need to install the
					package containing this	file in order to run <span class="application">Geany</span>.
					Additionally, you can disable the use of the terminal widget by command line option,
					for more information see <a href="ch03s02.html" title="Command line options">the section called “Command line options”</a>.
				</p><p>
					 You can use this terminal (from now on called VTE) nearly as an usual terminal program
					 like xterm. There is basic clipboard support. You can paste the contents
					 of the clipboard by pressing the right mouse button to open the popup menu and
					 choosing Paste.
					 To copy text from the VTE, just select the desired text and then press the
					 right mouse button and choose Copy from the popup menu.
					 On systems running the X Window System you can paste the last selected text by
					 pressing the middle mouse button in the VTE (on 2-button mice,
					 the middle button can often be simulated by pressing both mouse buttons together).
				</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3><p><span class="application">Geany</span> tries to load <code class="filename">libvte.so</code>.
						  If this fails, it tries to load <code class="filename">libvte.so.4</code>. If this
						  fails too, you should check whether you installed libvte correctly. Again,
						  <span class="application">Geany</span> also runs without this library.
					</p><p>
						  It could be, that the library is called something else than
						  <code class="filename">libvte.so.4</code> (e.g. on FreeBSD 6.0 it is called
						  <code class="filename">libvte.so.8</code>). So please set a link to the correct file (as root).
						  </p><pre class="screen"><code class="prompt">#</code> <strong class="userinput"><code><span><strong class="command">ln -s /usr/lib/libvte.so.X /usr/lib/libvte.so.4</strong></span></code></strong></pre><p>
						  Obviously, you have to adjust the paths and set X to the number of your
						  <code class="filename">libvte.so</code>.
					</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch03.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch03s04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Command line options </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Character sets and Unicode Byte-Order-Mark (BOM)</td></tr></table></div></body></html>
